=== HOSTNAME ===
truenas
=== UPTIME ===
 00:38:18 up 1 day, 11:13,  2 users,  load average: 0.12, 0.17, 0.15
=== ZFS POOL STATUS ===
  pool: boot-pool
 state: ONLINE
  scan: scrub repaired 0B in 00:01:25 with 0 errors on Wed Feb 18 03:46:26 2026
config:

	NAME        STATE     READ WRITE CKSUM
	boot-pool   ONLINE       0     0     0
	  sdi3      ONLINE       0     0     0

errors: No known data errors

  pool: mega-pool
 state: ONLINE
  scan: scrub repaired 0B in 00:00:01 with 0 errors on Sun Feb  8 00:00:02 2026
config:

	NAME                                      STATE     READ WRITE CKSUM
	mega-pool                                 ONLINE       0     0     0
	  raidz2-0                                ONLINE       0     0     0
	    72d59095-466b-4fed-90a9-545a7047bef0  ONLINE       0     0     0
	    77e0204a-19ec-4ba6-ab5c-a8ad6078ef01  ONLINE       0     0     0
	    7206e2fb-a619-4a03-9495-f219aea6d430  ONLINE       0     0     0
	    05b1931f-2e19-4eba-abaf-86b1c0283d7b  ONLINE       0     0     0
	  raidz2-1                                ONLINE       0     0     0
	    47190f2d-6fcb-4042-87dd-73d7a979f4f2  ONLINE       0     0     0
	    cd98b2e5-d43c-42c1-b9dd-dca38d2ae1ab  ONLINE       0     0     0
	    a7612ca1-bf5c-41a3-a55f-540bfad51aaa  ONLINE       0     0     0
	    fdcbe59b-49d8-441f-b28a-b81a805c4b43  ONLINE       0     0     0

errors: No known data errors
=== ZFS LIST ===
NAME                                                         USED  AVAIL  REFER  MOUNTPOINT
boot-pool                                                   3.07G   107G    96K  none
boot-pool/ROOT                                              3.05G   107G    96K  none
boot-pool/ROOT/25.10.1                                      3.05G   107G   104M  legacy
boot-pool/ROOT/25.10.1/audit                                1.71M   107G  1.71M  /audit
boot-pool/ROOT/25.10.1/conf                                 7.54M   107G  7.54M  /conf
boot-pool/ROOT/25.10.1/data                                  308K   107G   308K  /data
boot-pool/ROOT/25.10.1/etc                                  7.53M   107G  6.47M  /etc
boot-pool/ROOT/25.10.1/home                                  108K   107G   108K  /home
boot-pool/ROOT/25.10.1/mnt                                   104K   107G   104K  /mnt
boot-pool/ROOT/25.10.1/opt                                  4.65M   107G  4.65M  /opt
boot-pool/ROOT/25.10.1/root                                  148K   107G   148K  /root
boot-pool/ROOT/25.10.1/usr                                  2.88G   107G  2.88G  /usr
boot-pool/ROOT/25.10.1/var                                  49.3M   107G  4.45M  /var
boot-pool/ROOT/25.10.1/var/ca-certificates                    96K   107G    96K  /var/local/ca-certificates
boot-pool/ROOT/25.10.1/var/lib                              28.5M   107G  28.1M  /var/lib
boot-pool/ROOT/25.10.1/var/lib/incus                          96K   107G    96K  /var/lib/incus
boot-pool/ROOT/25.10.1/var/log                              15.5M   107G  6.48M  /var/log
boot-pool/ROOT/25.10.1/var/log/journal                      8.97M   107G  8.97M  /var/log/journal
boot-pool/grub                                              9.04M   107G  9.04M  legacy
mega-pool                                                   1.45T  19.6T   436K  /mnt/mega-pool
mega-pool/.system                                            230M  19.6T   384K  legacy
mega-pool/.system/configs-ae32c386e13840b2bf9c0083275e7941  2.12M  19.6T  2.12M  legacy
mega-pool/.system/cores                                      256K  1024M   256K  legacy
mega-pool/.system/netdata-ae32c386e13840b2bf9c0083275e7941   226M  19.6T   226M  legacy
mega-pool/.system/nfs                                        639K  19.6T   639K  legacy
mega-pool/.system/samba4                                    1.04M  19.6T  1.04M  legacy
mega-pool/.system/vm                                         279K  19.6T   279K  legacy
mega-pool/ha-proxmox-disk                                    291K  19.6T   291K  /mnt/mega-pool/ha-proxmox-disk
mega-pool/nfs-mega-share                                     744G  19.6T   744G  /mnt/mega-pool/nfs-mega-share
mega-pool/smb-share                                          744G  19.6T   488K  /mnt/mega-pool/smb-share
mega-pool/smb-share/chris                                    256K  19.6T   256K  /mnt/mega-pool/smb-share/chris
mega-pool/smb-share/donny                                    256K  19.6T   256K  /mnt/mega-pool/smb-share/donny
mega-pool/smb-share/public                                   743G  19.6T   743G  /mnt/mega-pool/smb-share/public
mega-pool/smb-share/sonny                                    519M  19.6T   519M  /mnt/mega-pool/smb-share/sonny
=== NFS EXPORTS ===


"/mnt/mega-pool/nfs-mega-share"\
	172.28.16.0/20(sec=sys,rw,anonuid=3003,anongid=950,all_squash,no_subtree_check)\
	10.25.100.0/24(sec=sys,rw,anonuid=3003,anongid=950,all_squash,no_subtree_check)\
	10.25.0.0/24(sec=sys,rw,anonuid=3003,anongid=950,all_squash,no_subtree_check)\
	10.25.25.0/24(sec=sys,rw,anonuid=3003,anongid=950,all_squash,no_subtree_check)\
	10.25.10.0/24(sec=sys,rw,anonuid=3003,anongid=950,all_squash,no_subtree_check)\
	10.25.5.0/24(sec=sys,rw,anonuid=3003,anongid=950,all_squash,no_subtree_check)\
	10.25.255.0/24(sec=sys,rw,anonuid=3003,anongid=950,all_squash,no_subtree_check)
"/mnt/mega-pool/ha-proxmox-disk"\
	*(sec=sys,rw,no_subtree_check)
=== SHARING NFS ===
[
    {
        "id": 1,
        "path": "/mnt/mega-pool/nfs-mega-share",
        "aliases": [],
        "comment": "VM - Storage",
        "networks": [
            "172.28.16.0/20",
            "10.25.100.0/24",
            "10.25.0.0/24",
            "10.25.25.0/24",
            "10.25.10.0/24",
            "10.25.5.0/24",
            "10.25.255.0/24"
        ],
        "hosts": [],
        "ro": false,
        "maproot_user": "",
        "maproot_group": null,
        "mapall_user": "svc-admin",
        "mapall_group": "truenas_admin",
        "security": [],
        "enabled": true,
        "locked": false,
        "expose_snapshots": false
    },
    {
        "id": 2,
        "path": "/mnt/mega-pool/ha-proxmox-disk",
        "aliases": [],
        "comment": "HA - Disks for Proxmox",
        "networks": [],
        "hosts": [],
        "ro": false,
        "maproot_user": "",
        "maproot_group": "",
        "mapall_user": "",
        "mapall_group": "",
        "security": [],
        "enabled": true,
        "locked": false,
        "expose_snapshots": false
    }
]
=== SHARING SMB ===
[
    {
        "id": 1,
        "purpose": "DEFAULT_SHARE",
        "name": "smb-share",
        "path": "/mnt/mega-pool/smb-share",
        "enabled": true,
        "comment": "file server",
        "readonly": false,
        "browsable": true,
        "access_based_share_enumeration": false,
        "locked": false,
        "audit": {
            "enable": false,
            "watch_list": [],
            "ignore_list": []
        },
        "options": {
            "aapl_name_mangling": false,
            "hostsallow": [],
            "hostsdeny": []
        }
    }
]
=== NETWORK ===
bond0: flags=5187<UP,BROADCAST,RUNNING,MASTER,MULTICAST>  mtu 9000
        inet 10.25.25.25  netmask 255.255.255.0  broadcast 10.25.25.255
        inet6 fe80::1a66:daff:fe7f:d8b  prefixlen 64  scopeid 0x20<link>
        ether 18:66:da:7f:0d:8b  txqueuelen 1000  (Ethernet)
        RX packets 36084  bytes 3562291 (3.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4175  bytes 658448 (643.0 KiB)
        TX errors 0  dropped 9 overruns 0  carrier 0  collisions 0

=== USERS ===
sonny-aif:x:3000:950:sonny-aif:/mnt/mega-pool/sonny-home-dir:/usr/bin/zsh
svc-admin:x:3003:3000:svc-admin:/mnt/mega-pool/svc-admin:/usr/bin/zsh
=== SUDOERS ===
zsh:11: no matches found: /usr/local/etc/sudoers.d/*
#
# The default /etc/sudoers file created on installation of the
# sudo  package now includes the directive:
# 
# 	@includedir /etc/sudoers.d
# 
# This will cause sudo to read and parse any files in the /etc/sudoers.d 
# directory that do not end in '~' or contain a '.' character.
# 
# Note that there must be at least one file in the sudoers.d directory (this
# one will do).
# 
# Note also, that because sudoers contents can vary widely, no attempt is 
# made to add this directive to existing sudoers files on upgrade.  Feel free
# to add the above directive to the end of your /etc/sudoers file to enable 
# this functionality for existing installations if you wish! Sudo
# versions older than the one in Debian 11 (bullseye) require the
# directive will only support the old syntax #includedir, and the current
# sudo will happily accept both @includedir and #includedir
#
# Finally, please note that using the visudo command is the recommended way
# to update sudoers content, since it protects against many failure modes.
# See the man page for visudo and sudoers for more information.
#
=== DISK USAGE ===
Filesystem                                                  Size  Used Avail Use% Mounted on
udev                                                         44G     0   44G   0% /dev
tmpfs                                                       8.7G   14M  8.7G   1% /run
boot-pool/ROOT/25.10.1                                      108G  105M  108G   1% /
boot-pool/ROOT/25.10.1/audit                                108G  1.8M  108G   1% /audit
boot-pool/ROOT/25.10.1/conf                                 108G  7.7M  108G   1% /conf
boot-pool/ROOT/25.10.1/data                                 108G  384K  108G   1% /data
boot-pool/ROOT/25.10.1/etc                                  108G  6.5M  108G   1% /etc
boot-pool/ROOT/25.10.1/home                                 108G  128K  108G   1% /home
boot-pool/ROOT/25.10.1/mnt                                  108G  128K  108G   1% /mnt
boot-pool/ROOT/25.10.1/opt                                  108G  4.8M  108G   1% /opt
boot-pool/ROOT/25.10.1/root                                 108G  256K  108G   1% /root
boot-pool/ROOT/25.10.1/usr                                  111G  2.9G  108G   3% /usr
boot-pool/ROOT/25.10.1/var                                  108G  4.5M  108G   1% /var
boot-pool/ROOT/25.10.1/var/ca-certificates                  108G  128K  108G   1% /var/local/ca-certificates
boot-pool/ROOT/25.10.1/var/lib                              108G   29M  108G   1% /var/lib
boot-pool/ROOT/25.10.1/var/lib/incus                        108G  128K  108G   1% /var/lib/incus
boot-pool/ROOT/25.10.1/var/log                              108G  6.5M  108G   1% /var/log
boot-pool/ROOT/25.10.1/var/log/journal                      108G  9.0M  108G   1% /var/log/journal
tmpfs                                                        44G  288K   44G   1% /dev/shm
=== ALERTS ===
[
    {
        "uuid": "351d7897-231d-4419-a68d-8e6403138209",
        "source": "RESTAPIUsage",
        "klass": "RESTAPIUsage",
        "args": {
            "count": 2,
            "ip_addresses": "::1"
        },
        "node": "Controller A",
        "key": "null",
        "datetime": {
            "$date": 1771491625000
        },
        "last_occurrence": {
            "$date": 1771491625000
        },
        "dismissed": false,
        "mail": null,
        "text": "The deprecated REST API was used to authenticate %(count)d times in the last 24 hours from the following IP addresses:<br>%(ip_addresses)s.<br>The REST API will be removed in version 26.04. To avoid service disruption, migrate any remaining integrations to the supported JSON-RPC 2.0 over WebSocket API before upgrading. For migration guidance, see the <a href=\"https://api.truenas.com/v25.10/jsonrpc.html\" target=\"_blank\">documentation</a>.",
        "id": "351d7897-231d-4419-a68d-8e6403138209",
        "level": "WARNING",
        "formatted": "The deprecated REST API was used to authenticate 2 times in the last 24 hours from the following IP addresses:<br>::1.<br>The REST API will be removed in version 26.04. To avoid service disruption, migrate any remaining integrations to the supported JSON-RPC 2.0 over WebSocket API before upgrading. For migration guidance, see the <a href=\"https://api.truenas.com/v25.10/jsonrpc.html\" target=\"_blank\">documentation</a>.",
        "one_shot": false
    }
]
