=== HOSTNAME ===
qbit
=== KERNEL ===
6.12.69+deb13-amd64
=== UPTIME ===
 02:37:39 up 15:31,  1 user,  load average: 0.08, 0.16, 0.19
=== NETWORK INTERFACES ===
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# Service NIC - VLAN 66 (Dirty)
allow-hotplug ens18
iface ens18 inet dhcp
	mtu 1500

# Management NIC - VLAN 2550 (also carries NFS to TrueNAS)
allow-hotplug ens19
iface ens19 inet static
	address 10.25.255.32/24
	mtu 9000
    up ip route add 10.25.100.0/24 via 10.25.255.1
=== NFS MOUNTS ===
10.25.255.25:/mnt/mega-pool/nfs-mega-share on /mnt/nfs-mega-share type nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=10.25.255.25,mountvers=3,mountport=43071,mountproto=udp,local_lock=none,addr=10.25.255.25,_netdev)
=== FSTAB ===
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=976153c1-5567-4d4c-9483-741465fa320e /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=40fe6c15-eb08-43d6-8ea0-07ddfb7983d2 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
10.25.255.25:/mnt/mega-pool/nfs-mega-share /mnt/nfs-mega-share nfs nfsvers=3,_netdev,nofail,defaults 0 0
=== DOCKER PS ===
qbittorrent: lscr.io/linuxserver/qbittorrent:5.1.4-r2-ls440: Up 4 hours
flaresolverr: ghcr.io/flaresolverr/flaresolverr:v3.4.6: Up 4 hours
gluetun: qmcgaw/gluetun:v3.41.1: Up 4 hours (healthy)
=== DOCKER COMPOSE FILES ===
--- FILE: /mnt/nfs-mega-share/plex/downloader-data/docker-compose.qbit.yml ---
# ============================================================
# DC01 — qBittorrent Downloader Stack
# VM: 103 (qBit-Downloader) — VLAN 66 (Dirty)
# Managed by: Jarvis & Sonny
# ============================================================

services:
  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:v3.4.6
    container_name: flaresolverr
    restart: unless-stopped
    network_mode: "service:gluetun"
    environment:
      - TZ=${TZ}
      - LOG_LEVEL=info

  gluetun:
    image: qmcgaw/gluetun:v3.41.1
    container_name: gluetun
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - "8080:8080/tcp"
      - "6881:6881/tcp"
      - "6881:6881/udp"
      - "8191:8191/tcp"
    environment:
      - TZ=${TZ}
      - UPDATER_PERIOD=24h
      - BLOCK_MALICIOUS=off
      - VPN_SERVICE_PROVIDER=protonvpn
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=${WIREGUARD_PRIVATE_KEY}
      - SERVER_COUNTRIES=${SERVER_COUNTRIES}
      - SERVER_REGIONS=${SERVER_REGIONS}
      - VPN_PORT_FORWARDING=on
      - PORT_FORWARD_ONLY=on
      - VPN_PORT_FORWARDING_UP_COMMAND=/bin/sh -c 'wget -qO- --retry-connrefused --post-data "json={\"listen_port\":{{PORTS}}}" http://127.0.0.1:8080/api/v2/app/setPreferences || true'
    volumes:
      - ${CONFIG_DIR}/gluetun:/gluetun
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- https://ipinfo.io/ip >/dev/null 2>&1 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:5.1.4-r2-ls440
    container_name: qbittorrent
    restart: unless-stopped
    network_mode: "service:gluetun"
    depends_on:
      gluetun:
        condition: service_healthy
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - WEBUI_PORT=8080
    volumes:
      - /mnt/nfs-mega-share/plex/arr-data/qbittorrent:/config
      - /mnt/nfs-mega-share/plex/Downloads:/downloads
=== USERS ===
sonny-aif:x:3000:950:sonny-aif,,,:/home/sonny-aif:/bin/bash
svc-admin:x:3003:950::/home/svc-admin:/bin/bash
=== SUDOERS ===
#
# The default /etc/sudoers file created on installation of the
# sudo  package now includes the directive:
# 
# 	@includedir /etc/sudoers.d
# 
# This will cause sudo to read and parse any files in the /etc/sudoers.d 
# directory that do not end in '~' or contain a '.' character, if it
# exists. It is not an error if the directory does not exist.
# 
# Note also, that because sudoers contents can vary widely, no attempt is 
# made to add this directive to existing sudoers files on upgrade.  Feel free
# to add the above directive to the end of your /etc/sudoers file to enable 
# this functionality for existing installations if you wish!
# Sudo versions older than 1.9.1 will only support the old syntax
# #includedir. That means that the sudo versions in Debian bullseye (11)
# and later will happily accept both @includedir and #includedir.
#
# Finally, please note that using the visudo command is the recommended way
# to update sudoers content, since it protects against many failure modes.
# See the man page for visudo and sudoers for more information.
#
sonny-aif ALL=(ALL) NOPASSWD: ALL
svc-admin ALL=(ALL) NOPASSWD: ALL
=== GROUPS ===
svc-admin : truenas_admin sudo docker
=== DISK USAGE ===
Filesystem                                  Size  Used Avail Use% Mounted on
10.25.255.25:/mnt/mega-pool/nfs-mega-share   21T  744G   20T   4% /mnt/nfs-mega-share
