

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/36, Te1/49, Te1/50, Te1/51
                                                Te1/52
5    Public                           active    Gi1/21, Gi1/22, Gi1/23, Gi1/24
10   Compute                          active    
25   Storage                          active    Gi1/12, Gi1/13, Gi1/14, Gi1/15
                                                Gi1/16, Gi1/17, Gi1/18, Gi1/19
                                                Gi1/20, Po1
66   DirtyNotOurProblem               active    Gi1/25, Gi1/26, Gi1/27, Gi1/28
                                                Gi1/29, Gi1/30, Gi1/31, Gi1/32
                                                Gi1/33, Gi1/34, Gi1/35, Gi1/37
                                                Gi1/38, Gi1/39, Gi1/40, Gi1/41
                                                Gi1/42, Gi1/43, Gi1/44, Gi1/45
                                                Gi1/46
113  VLAN0113                         active    
715  VLAN0715                         active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
2550 Management                       active    Gi1/5, Gi1/6, Gi1/7Connection to 10.25.255.5 closed by remote host.
