=== HOSTNAME ===
pve01
=== KERNEL ===
6.17.9-1-pve
=== UPTIME ===
 02:37:16 up 15:35,  1 user,  load average: 0.63, 0.67, 0.83
=== PROXMOX VERSION ===
proxmox-ve: 9.1.0 (running kernel: 6.17.9-1-pve)
pve-manager: 9.1.5 (running version: 9.1.5/80cf92a64bef6889)
proxmox-kernel-helper: 9.0.4
proxmox-kernel-6.17.9-1-pve-signed: 6.17.9-1
proxmox-kernel-6.17: 6.17.9-1
proxmox-kernel-6.17.4-2-pve-signed: 6.17.4-2
proxmox-kernel-6.17.2-1-pve-signed: 6.17.2-1
ceph-fuse: 19.2.3-pve2
corosync: 3.1.9-pve2
criu: 4.1.1-1
frr-pythontools: 10.4.1-1+pve1
ifupdown2: 3.3.0-1+pmx12
intel-microcode: 3.20251111.1~deb13u1
ksm-control-daemon: 1.5-1
libjs-extjs: 7.0.0-5
libproxmox-acme-perl: 1.7.0
libproxmox-backup-qemu0: 2.0.2
libproxmox-rs-perl: 0.4.1
libpve-access-control: 9.0.5
libpve-apiclient-perl: 3.4.2
libpve-cluster-api-perl: 9.0.7
libpve-cluster-perl: 9.0.7
libpve-common-perl: 9.1.7
libpve-guest-common-perl: 6.0.2
libpve-http-server-perl: 6.0.5
libpve-network-perl: 1.2.5
libpve-rs-perl: 0.11.4
libpve-storage-perl: 9.1.0
libspice-server1: 0.15.2-1+b1
lvm2: 2.03.31-2+pmx1
lxc-pve: 6.0.5-4
lxcfs: 6.0.4-pve1
novnc-pve: 1.6.0-3
proxmox-backup-client: 4.1.2-1
proxmox-backup-file-restore: 4.1.2-1
proxmox-backup-restore-image: 1.0.0
proxmox-firewall: 1.2.1
proxmox-kernel-helper: 9.0.4
proxmox-mail-forward: 1.0.2
proxmox-mini-journalreader: 1.6
proxmox-offline-mirror-helper: 0.7.3
proxmox-widget-toolkit: 5.1.5
pve-cluster: 9.0.7
pve-container: 6.1.1
pve-docs: 9.1.2
pve-edk2-firmware: 4.2025.05-2
pve-esxi-import-tools: 1.0.1
pve-firewall: 6.0.4
pve-firmware: 3.17-2
pve-ha-manager: 5.1.0
pve-i18n: 3.6.6
pve-qemu-kvm: 10.1.2-6
pve-xtermjs: 5.5.0-3
qemu-server: 9.1.4
smartmontools: 7.4-pve1
spiceterm: 3.4.1
swtpm: 0.8.0+pve3
vncterm: 1.9.1
zfsutils-linux: 2.4.0-pve1
=== QM LIST ===
      VMID NAME                 STATUS     MEM(MB)    BOOTDISK(GB) PID       
       101 Plex                 running    8192              64.00 3463      
       102 Arr-Stack            running    8192              64.00 3679      
       103 qBit-Downloader      running    4096              64.00 3905      
       105 Tdarr-Server         running    4096              64.00 4142      
       420 DonnyisGay           stopped    8192              64.00 0         
       802 Blue                 running    4000              80.00 13264     
       804 Talos                running    8000              80.00 13432     
=== STORAGE STATUS ===
Name                    Type     Status     Total (KiB)      Used (KiB) Available (KiB)        %
iso-storage              dir     active      9559668224       131594112      9428074112    1.38%
local                    dir     active        98497780         8458168        84990064    8.59%
local-lvm            lvmthin   disabled               0               0               0      N/A
os-drive-hdd         zfspool     active      9596567552       168493396      9428074156    1.76%
os-drive-ssd         zfspool   disabled               0               0               0      N/A
os-pool-ssd          zfspool   disabled               0               0               0      N/A
truenas-os-drive         nfs     active     20997878784               0     20997878784    0.00%
=== NETWORK CONFIG ===
# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage parts of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT read its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

auto lo
iface lo inet loopback

iface nic0 inet manual
	mtu 9000

iface nic1 inet manual

auto vmbr0
iface vmbr0 inet static
	address 10.25.0.26/24
	gateway 10.25.0.1
	bridge-ports nic0
	bridge-stp off
	bridge-fd 0
	mtu 9000
	dns-nameservers 10.25.0.1 1.1.1.1 8.8.8.8
	dns-search local

source /etc/network/interfaces.d/*
=== COROSYNC CONFIG ===
logging {
  debug: off
  to_syslog: yes
}

nodelist {
  node {
    name: pve01
    nodeid: 1
    quorum_votes: 1
    ring0_addr: 10.25.255.26
  }
  node {
    name: pve02
    nodeid: 2
    quorum_votes: 1
    ring0_addr: 10.25.0.27
  }
  node {
    name: pve03
    nodeid: 3
    quorum_votes: 1
    ring0_addr: 10.25.255.28
  }
}

quorum {
  provider: corosync_votequorum
}

totem {
  cluster_name: dc01-cluster
  config_version: 8
  interface {
    linknumber: 0
  }
  ip_version: ipv4-6
  link_mode: passive
  secauth: on
  version: 2
}

=== HA STATUS ===
quorum OK
master pve03 (idle, Tue Feb 17 15:55:02 2026)
lrm pve01 (idle, Fri Feb 20 02:37:19 2026)
lrm pve02 (old timestamp - dead?, Thu Feb  5 19:21:30 2026)
lrm pve03 (idle, Fri Feb 20 02:37:19 2026)
=== USERS ===
sonny-aif:x:1001:1001:,,,:/home/sonny-aif:/bin/bash
svc-admin:x:3003:950::/home/svc-admin:/bin/bash
=== SUDOERS ===
#
# The default /etc/sudoers file created on installation of the
# sudo  package now includes the directive:
# 
# 	@includedir /etc/sudoers.d
# 
# This will cause sudo to read and parse any files in the /etc/sudoers.d 
# directory that do not end in '~' or contain a '.' character, if it
# exists. It is not an error if the directory does not exist.
# 
# Note also, that because sudoers contents can vary widely, no attempt is 
# made to add this directive to existing sudoers files on upgrade.  Feel free
# to add the above directive to the end of your /etc/sudoers file to enable 
# this functionality for existing installations if you wish!
# Sudo versions older than 1.9.1 will only support the old syntax
# #includedir. That means that the sudo versions in Debian bullseye (11)
# and later will happily accept both @includedir and #includedir.
#
# Finally, please note that using the visudo command is the recommended way
# to update sudoers content, since it protects against many failure modes.
# See the man page for visudo and sudoers for more information.
#
sonny-aif ALL=(ALL) NOPASSWD: ALL
svc-admin ALL=(ALL) NOPASSWD: ALL
## Allow read-only ZoL commands to be called through sudo
## without a password. Remove the first '#' column to enable.
##
## CAUTION: Any syntax error introduced here will break sudo.
##
## Cmnd alias specification
#Cmnd_Alias C_ZFS = \
#  /sbin/zfs "", /sbin/zfs help *, \
#  /sbin/zfs get, /sbin/zfs get *, \
#  /sbin/zfs list, /sbin/zfs list *, \
#  /sbin/zpool "", /sbin/zpool help *, \
#  /sbin/zpool iostat, /sbin/zpool iostat *, \
#  /sbin/zpool list, /sbin/zpool list *, \
#  /sbin/zpool status, /sbin/zpool status *, \
#  /sbin/zpool upgrade, /sbin/zpool upgrade -v
#
## allow any user to use basic read-only ZFS commands
#ALL ALL = (root) NOPASSWD: C_ZFS
=== SSH CONFIG ===
Include /etc/ssh/sshd_config.d/*.conf
PermitRootLogin no
KbdInteractiveAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_* COLORTERM NO_COLOR
Subsystem	sftp	/usr/lib/openssh/sftp-server
=== PVEUM USERS ===
┌───────────────┬─────────┬───────────────────────────┬────────┬────────┬───────────┬────────┬──────┬──────────┬────────────┬──────────────────┬────────┬─────────────┐
│ userid        │ comment │ email                     │ enable │ expire │ firstname │ groups │ keys │ lastname │ realm-type │ tfa-locked-until │ tokens │ totp-locked │
╞═══════════════╪═════════╪═══════════════════════════╪════════╪════════╪═══════════╪════════╪══════╪══════════╪════════════╪══════════════════╪════════╪═════════════╡
│ donmin@pam    │         │                           │ 1      │      0 │           │        │      │          │ pam        │                  │        │             │
├───────────────┼─────────┼───────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──────────┼────────────┼──────────────────┼────────┼─────────────┤
│ root@pam      │         │ sonny.aif@sonnysounds.com │ 1      │      0 │           │        │      │          │ pam        │                  │        │             │
├───────────────┼─────────┼───────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──────────┼────────────┼──────────────────┼────────┼─────────────┤
│ sonny-aif@pam │         │                           │ 1      │      0 │ Sonny     │        │      │          │ pam        │                  │        │             │
├───────────────┼─────────┼───────────────────────────┼────────┼────────┼───────────┼────────┼──────┼──────────┼────────────┼──────────────────┼────────┼─────────────┤
│ svc-admin@pam │         │                           │ 1      │      0 │           │        │      │          │ pam        │                  │        │             │
└───────────────┴─────────┴───────────────────────────┴────────┴────────┴───────────┴────────┴──────┴──────────┴────────────┴──────────────────┴────────┴─────────────┘
=== PVEUM ROLES ===
┌───────────────────────────────┬───────────────┬───────┬───────────────┬───────────┐
│ path                          │ roleid        │ type  │ ugid          │ propagate │
╞═══════════════════════════════╪═══════════════╪═══════╪═══════════════╪═══════════╡
│ /                             │ Administrator │ user  │ svc-admin@pam │ 1         │
├───────────────────────────────┼───────────────┼───────┼───────────────┼───────────┤
│ /nodes                        │ Administrator │ group │ Admin         │ 1         │
├───────────────────────────────┼───────────────┼───────┼───────────────┼───────────┤
│ /sdn/zones/localnetwork/vmbr0 │ Administrator │ group │ Admin         │ 1         │
├───────────────────────────────┼───────────────┼───────┼───────────────┼───────────┤
│ /storage                      │ Administrator │ group │ Admin         │ 1         │
├───────────────────────────────┼───────────────┼───────┼───────────────┼───────────┤
│ /vms                          │ Administrator │ group │ Admin         │ 1         │
└───────────────────────────────┴───────────────┴───────┴───────────────┴───────────┘
=== DOCKER ===
No Docker
