[38;5;93m╭──────────────────────────────────────────────────────────────────────────────╮[0m
[38;5;93m│[0m[1;38;5;93m PVE FREQ → Doctor [0m                                                           [38;5;93m│[0m
[38;5;93m├──────────────────────────────────────────────────────────────────────────────┤[0m
[38;5;93m│[0m                                                                              [38;5;93m│[0m
[38;5;93m│[0m  [1mSelf-Diagnostic[0m                                                             [38;5;93m│[0m
[38;5;93m│[0m                                                                              [38;5;93m│[0m
[38;5;93m│[0m    [1;38;5;93mSystem[0m                                                                    [38;5;93m│[0m
[38;5;93m│[0m  [38;5;82m✔[0m Python 3.13.5                                                             [38;5;93m│[0m
[38;5;93m│[0m  [38;5;82m✔[0m Platform: Debian GNU/Linux 13 (trixie)                                    [38;5;93m│[0m
[38;5;93m│[0m  [38;5;82m✔[0m Prerequisites: all found                                                  [38;5;93m│[0m

[38;5;93m│[0m    [1;38;5;93mInstallation[0m                                                              [38;5;93m│[0m
[38;5;93m│[0m  [38;5;82m✔[0m Install dir: /data/projects/pve-freq                                      [38;5;93m│[0m
[38;5;93m│[0m  [38;5;82m✔[0m Config: freq.toml loaded                                                  [38;5;93m│[0m
[38;5;93m│[0m  [38;5;82m✔[0m Data directories                                                          [38;5;93m│[0m
[38;5;93m│[0m  [38;5;220m⚠[0m  Personality: default pack not found                                      [38;5;93m│[0m

[38;5;93m│[0m    [1;38;5;93mSSH & Connectivity[0m                                                        [38;5;93m│[0m
[38;5;93m│[0m  [38;5;82m✔[0m SSH: OpenSSH_10.0p2 Debian-7+deb13u1                                      [38;5;93m│[0m
[38;5;93m│[0m  [38;5;220m⚠[0m  SSH key: not found (fleet operations will fail)                          [38;5;93m│[0m
[38;5;93m│[0m  [38;5;196m✘[0m Fleet SSH: 0/3 reachable                                                  [38;5;93m│[0m

[38;5;93m│[0m    [1;38;5;93mFleet Data[0m                                                                [38;5;93m│[0m
[38;5;93m│[0m  [38;5;82m✔[0m Fleet: 14 hosts (6 docker, 3 linux, 3 pve, 1 switch, 1 truenas)           [38;5;93m│[0m
[38;5;93m│[0m  [38;5;82m✔[0m Fleet data: no duplicates, all IPs valid                                  [38;5;93m│[0m
[38;5;93m│[0m  [38;5;82m✔[0m VLANs: 4 defined                                                          [38;5;93m│[0m
[38;5;93m│[0m  [38;5;87mℹ[0m  Distros: no distros.toml                                                 [38;5;93m│[0m

[38;5;93m│[0m    [1;38;5;93mPVE Cluster[0m                                                               [38;5;93m│[0m
[38;5;93m│[0m  [38;5;196m✘[0m PVE cluster: 0/3 nodes reachable                                          [38;5;93m│[0m

[38;5;93m├──────────────────────────────────[0m[38;5;245m Summary [38;5;93m───────────────────────────────────┤[0m
[38;5;93m│[0m                                                                              [38;5;93m│[0m
[38;5;93m│[0m    [38;5;82m11[0m passed  [38;5;220m2[0m warnings  [38;5;196m2[0m failed  (15 total)                               [38;5;93m│[0m
[38;5;93m│[0m                                                                              [38;5;93m│[0m
[38;5;93m│[0m  [38;5;196mFREQ has issues that need attention.[0m                                        [38;5;93m│[0m
[38;5;93m│[0m                                                                              [38;5;93m│[0m
[38;5;93m╰──────────────────────────────────────────────────────────────────────────────╯[0m
