[1;38;5;93m
    ██████╗ ██╗   ██╗███████╗    ███████╗██████╗ ███████╗ ██████╗
    ██╔══██╗██║   ██║██╔════╝    ██╔════╝██╔══██╗██╔════╝██╔═══██╗
    ██████╔╝██║   ██║█████╗      █████╗  ██████╔╝█████╗  ██║   ██║
    ██╔═══╝ ╚██╗ ██╔╝██╔══╝      ██╔══╝  ██╔══██╗██╔══╝  ██║▄▄ ██║
    ██║      ╚████╔╝ ███████╗    ██║     ██║  ██║███████╗╚██████╔╝
    ╚═╝       ╚═══╝  ╚══════╝    ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚══▀▀═╝[0m
[38;5;93m  P V E  F R E Q[0m
[2m  v2.2.0[0m

  [38;5;245mFull frequency. Full efficiency.[0m

  [2m"configure once. deploy everywhere." -- freq[0m

