--- midclt user.query ---
[
    {
        "id": 1,
        "uid": 0,
        "username": "root",
        "unixhash": "*",
        "smbhash": "",
        "home": "/root",
        "shell": "/usr/bin/zsh",
        "full_name": "root",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 1,
            "bsdgrp_gid": 0,
            "bsdgrp_group": "wheel",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [
            40
        ],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [
            "FULL_ADMIN"
        ],
        "api_keys": []
    },
    {
        "id": 2,
        "uid": 1,
        "username": "daemon",
        "unixhash": "*",
        "smbhash": "",
        "home": "/usr/sbin",
        "shell": "/usr/sbin/nologin",
        "full_name": "Owner of many system processes",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 2,
            "bsdgrp_gid": 1,
            "bsdgrp_group": "daemon",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 4,
        "uid": 2,
        "username": "bin",
        "unixhash": "*",
        "smbhash": "",
        "home": "/bin",
        "shell": "/usr/sbin/nologin",
        "full_name": "Binaries Commands and Source",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 8,
            "bsdgrp_gid": 2,
            "bsdgrp_group": "bin",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 7,
        "uid": 5,
        "username": "games",
        "unixhash": "*",
        "smbhash": "",
        "home": "/usr/games",
        "shell": "/usr/sbin/nologin",
        "full_name": "Games pseudo-user",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 11,
            "bsdgrp_gid": 60,
            "bsdgrp_group": "games",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 8,
        "uid": 9,
        "username": "news",
        "unixhash": "*",
        "smbhash": "",
        "home": "/var/spool/news",
        "shell": "/usr/sbin/nologin",
        "full_name": "News Subsystem",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 9,
            "bsdgrp_gid": 9,
            "bsdgrp_group": "news",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 9,
        "uid": 6,
        "username": "man",
        "unixhash": "*",
        "smbhash": "",
        "home": "/var/cache/man",
        "shell": "/usr/sbin/nologin",
        "full_name": "Mister Man Pages",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 10,
            "bsdgrp_gid": 12,
            "bsdgrp_group": "man",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 10,
        "uid": 111,
        "username": "sshd",
        "unixhash": "*",
        "smbhash": "",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "Secure Shell Daemon",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 28,
            "bsdgrp_gid": 65534,
            "bsdgrp_group": "nogroup",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 14,
        "uid": 13,
        "username": "proxy",
        "unixhash": "*",
        "smbhash": "",
        "home": "/bin",
        "shell": "/usr/sbin/nologin",
        "full_name": "Packet Filter pseudo-user",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 19,
            "bsdgrp_gid": 13,
            "bsdgrp_group": "proxy",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 17,
        "uid": 10,
        "username": "uucp",
        "unixhash": "*",
        "smbhash": "",
        "home": "/var/spool/uucp",
        "shell": "/usr/sbin/nologin",
        "full_name": "UUCP pseudo-user",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 23,
            "bsdgrp_gid": 10,
            "bsdgrp_group": "uucp",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [
            6
        ],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 20,
        "uid": 65534,
        "username": "nobody",
        "unixhash": "*",
        "smbhash": "",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "Unprivileged user",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 29,
            "bsdgrp_gid": 65534,
            "bsdgrp_group": "nobody",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 21,
        "uid": 105,
        "username": "avahi",
        "unixhash": "*",
        "smbhash": "",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "avahi user",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 30,
            "bsdgrp_gid": 112,
            "bsdgrp_group": "avahi",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 22,
        "uid": 104,
        "username": "messagebus",
        "unixhash": "*",
        "smbhash": "",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "messagebus user",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 31,
            "bsdgrp_gid": 111,
            "bsdgrp_group": "messagebus",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 23,
        "uid": 121,
        "username": "ftp",
        "unixhash": "*",
        "smbhash": "",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 28,
            "bsdgrp_gid": 65534,
            "bsdgrp_group": "nogroup",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 26,
        "uid": 124,
        "username": "ladvd",
        "unixhash": "*",
        "smbhash": "",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "ladvd user",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 33,
            "bsdgrp_gid": 127,
            "bsdgrp_group": "ladvd",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 27,
        "uid": 666,
        "username": "webdav",
        "unixhash": "*",
        "smbhash": "",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "WebDAV Anonymous User",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 34,
            "bsdgrp_gid": 666,
            "bsdgrp_group": "webdav",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 28,
        "uid": 108,
        "username": "consul",
        "unixhash": "*",
        "smbhash": "",
        "home": "/var/tmp/consul",
        "shell": "/usr/sbin/nologin",
        "full_name": "Consul Daemon",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 35,
            "bsdgrp_gid": 113,
            "bsdgrp_group": "consul",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 32,
        "uid": 110,
        "username": "nslcd",
        "unixhash": "*",
        "smbhash": "",
        "home": "/var/tmp/nslcd",
        "shell": "/usr/sbin/nologin",
        "full_name": "Nslcd Daemon",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 39,
            "bsdgrp_gid": 115,
            "bsdgrp_group": "nslcd",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": true,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 33,
        "uid": 950,
        "username": "truenas_admin",
        "unixhash": "<REDACTED>",
        "smbhash": "<REDACTED>",
        "home": "/home/truenas_admin",
        "shell": "/usr/bin/zsh",
        "full_name": "Local Administrator",
        "builtin": false,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 43,
            "bsdgrp_gid": 950,
            "bsdgrp_group": "truenas_admin",
            "bsdgrp_builtin": false,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [
                "ALL"
            ],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [
            40
        ],
        "password_disabled": false,
        "ssh_password_enabled": true,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [
            "ALL"
        ],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": {
            "$date": 1771143999000
        },
        "password_age": 5,
        "password_history": [
            "<REDACTED>"
        ],
        "password_change_required": false,
        "roles": [
            "FULL_ADMIN"
        ],
        "api_keys": []
    },
    {
        "id": 34,
        "uid": 3,
        "username": "sys",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/dev",
        "shell": "/usr/sbin/nologin",
        "full_name": "sys",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 4,
            "bsdgrp_gid": 3,
            "bsdgrp_group": "sys",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 35,
        "uid": 4,
        "username": "sync",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/bin",
        "shell": "/bin/sync",
        "full_name": "sync",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 28,
            "bsdgrp_gid": 65534,
            "bsdgrp_group": "nogroup",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 36,
        "uid": 7,
        "username": "lp",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/spool/lpd",
        "shell": "/usr/sbin/nologin",
        "full_name": "lp",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 47,
            "bsdgrp_gid": 7,
            "bsdgrp_group": "lp",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 37,
        "uid": 8,
        "username": "mail",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/mail",
        "shell": "/usr/sbin/nologin",
        "full_name": "mail",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 7,
            "bsdgrp_gid": 8,
            "bsdgrp_group": "mail",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 38,
        "uid": 33,
        "username": "www-data",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/www",
        "shell": "/usr/sbin/nologin",
        "full_name": "www-data",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 57,
            "bsdgrp_gid": 33,
            "bsdgrp_group": "www-data",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 39,
        "uid": 34,
        "username": "backup",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/backups",
        "shell": "/usr/sbin/nologin",
        "full_name": "backup",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 58,
            "bsdgrp_gid": 34,
            "bsdgrp_group": "backup",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 40,
        "uid": 38,
        "username": "list",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/list",
        "shell": "/usr/sbin/nologin",
        "full_name": "Mailing List Manager",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 59,
            "bsdgrp_gid": 38,
            "bsdgrp_group": "list",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 41,
        "uid": 39,
        "username": "irc",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/run/ircd",
        "shell": "/usr/sbin/nologin",
        "full_name": "ircd",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 60,
            "bsdgrp_gid": 39,
            "bsdgrp_group": "irc",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 42,
        "uid": 41,
        "username": "gnats",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/lib/gnats",
        "shell": "/usr/sbin/nologin",
        "full_name": "Gnats Bug-Reporting System (admin)",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 62,
            "bsdgrp_gid": 41,
            "bsdgrp_group": "gnats",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 43,
        "uid": 100,
        "username": "_apt",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 28,
            "bsdgrp_gid": 65534,
            "bsdgrp_group": "nogroup",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 44,
        "uid": 101,
        "username": "systemd-timesync",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/run/systemd",
        "shell": "/usr/sbin/nologin",
        "full_name": "systemd Time Synchronization",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 69,
            "bsdgrp_gid": 101,
            "bsdgrp_group": "systemd-timesync",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 45,
        "uid": 102,
        "username": "systemd-network",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/run/systemd",
        "shell": "/usr/sbin/nologin",
        "full_name": "systemd Network Management",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 71,
            "bsdgrp_gid": 103,
            "bsdgrp_group": "systemd-network",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 46,
        "uid": 103,
        "username": "systemd-resolve",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/run/systemd",
        "shell": "/usr/sbin/nologin",
        "full_name": "systemd Resolver",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 72,
            "bsdgrp_gid": 104,
            "bsdgrp_group": "systemd-resolve",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 47,
        "uid": 106,
        "username": "_rpc",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/run/rpcbind",
        "shell": "/usr/sbin/nologin",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 28,
            "bsdgrp_gid": 65534,
            "bsdgrp_group": "nogroup",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 48,
        "uid": 107,
        "username": "statd",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/lib/nfs",
        "shell": "/usr/sbin/nologin",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 28,
            "bsdgrp_gid": 65534,
            "bsdgrp_group": "nogroup",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 49,
        "uid": 109,
        "username": "nvpd",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/run/nvpd/",
        "shell": "/usr/sbin/nologin",
        "full_name": "NVIDIA Persistence Daemon",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 79,
            "bsdgrp_gid": 114,
            "bsdgrp_group": "nvpd",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 50,
        "uid": 112,
        "username": "systemd-coredump",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/run/systemd",
        "shell": "/usr/sbin/nologin",
        "full_name": "systemd Core Dumper",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 80,
            "bsdgrp_gid": 116,
            "bsdgrp_group": "systemd-coredump",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 51,
        "uid": 113,
        "username": "Debian-snmp",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/lib/snmp",
        "shell": "/bin/false",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 81,
            "bsdgrp_gid": 117,
            "bsdgrp_group": "Debian-snmp",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 52,
        "uid": 114,
        "username": "ntp",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 83,
            "bsdgrp_gid": 119,
            "bsdgrp_group": "ntp",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 53,
        "uid": 115,
        "username": "Debian-exim",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/spool/exim4",
        "shell": "/usr/sbin/nologin",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 84,
            "bsdgrp_gid": 120,
            "bsdgrp_group": "Debian-exim",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 54,
        "uid": 116,
        "username": "tftp",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/srv/tftp",
        "shell": "/usr/sbin/nologin",
        "full_name": "tftp daemon",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 85,
            "bsdgrp_gid": 121,
            "bsdgrp_group": "tftp",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 55,
        "uid": 118,
        "username": "tcpdump",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 86,
            "bsdgrp_gid": 123,
            "bsdgrp_group": "tcpdump",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 56,
        "uid": 120,
        "username": "proftpd",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/run/proftpd",
        "shell": "/usr/sbin/nologin",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 28,
            "bsdgrp_gid": 65534,
            "bsdgrp_group": "nogroup",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 57,
        "uid": 122,
        "username": "nut",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/lib/nut",
        "shell": "/usr/sbin/nologin",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 88,
            "bsdgrp_gid": 126,
            "bsdgrp_group": "nut",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [
            48
        ],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 58,
        "uid": 123,
        "username": "dnsmasq",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/lib/misc",
        "shell": "/usr/sbin/nologin",
        "full_name": "dnsmasq",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 28,
            "bsdgrp_gid": 65534,
            "bsdgrp_group": "nogroup",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 59,
        "uid": 125,
        "username": "nova",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/lib/nova",
        "shell": "/bin/bash",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 90,
            "bsdgrp_gid": 129,
            "bsdgrp_group": "nova",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 60,
        "uid": 568,
        "username": "apps",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "Unprivileged Apps User",
        "builtin": true,
        "smb": false,
        "userns_idmap": "DIRECT",
        "group": {
            "id": 93,
            "bsdgrp_gid": 568,
            "bsdgrp_group": "apps",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": "DIRECT"
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 61,
        "uid": 986,
        "username": "libvirt-qemu",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/lib/libvirt",
        "shell": "/usr/sbin/nologin",
        "full_name": "Libvirt Qemu",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 74,
            "bsdgrp_gid": 106,
            "bsdgrp_group": "kvm",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [
            95
        ],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 62,
        "uid": 126,
        "username": "haproxy",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/lib/haproxy",
        "shell": "/usr/sbin/nologin",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 96,
            "bsdgrp_gid": 130,
            "bsdgrp_group": "haproxy",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 63,
        "uid": 127,
        "username": "uuidd",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/run/uuidd",
        "shell": "/usr/sbin/nologin",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 97,
            "bsdgrp_gid": 131,
            "bsdgrp_group": "uuidd",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 64,
        "uid": 128,
        "username": "ntpsec",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 101,
            "bsdgrp_gid": 135,
            "bsdgrp_group": "ntpsec",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 65,
        "uid": 129,
        "username": "tss",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/lib/tpm",
        "shell": "/bin/false",
        "full_name": "TPM software stack",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 102,
            "bsdgrp_gid": 136,
            "bsdgrp_group": "tss",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 66,
        "uid": 130,
        "username": "iperf3",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 103,
            "bsdgrp_gid": 137,
            "bsdgrp_group": "iperf3",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 67,
        "uid": 131,
        "username": "_chrony",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/lib/chrony",
        "shell": "/usr/sbin/nologin",
        "full_name": "Chrony daemon",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 104,
            "bsdgrp_gid": 138,
            "bsdgrp_group": "_chrony",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 68,
        "uid": 998,
        "username": "polkitd",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "polkit",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 105,
            "bsdgrp_gid": 998,
            "bsdgrp_group": "polkitd",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 69,
        "uid": 999,
        "username": "netdata",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/lib/netdata",
        "shell": "/bin/sh",
        "full_name": "",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 106,
            "bsdgrp_gid": 997,
            "bsdgrp_group": "netdata",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [
            45
        ],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 70,
        "uid": 117,
        "username": "sssd",
        "unixhash": "*",
        "smbhash": "*",
        "home": "/var/lib/sss",
        "shell": "/usr/sbin/nologin",
        "full_name": "SSSD system user",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {
            "id": 107,
            "bsdgrp_gid": 122,
            "bsdgrp_group": "sssd",
            "bsdgrp_builtin": true,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": [],
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    },
    {
        "id": 71,
        "uid": 3000,
        "username": "sonny-aif",
        "unixhash": "<REDACTED>",
        "smbhash": "<REDACTED>",
        "home": "/mnt/mega-pool/sonny-home-dir",
        "shell": "/usr/bin/zsh",
        "full_name": "sonny-aif",
        "builtin": false,
        "smb": true,
        "userns_idmap": null,
        "group": {
            "id": 43,
            "bsdgrp_gid": 950,
            "bsdgrp_group": "truenas_admin",
            "bsdgrp_builtin": false,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [
                "ALL"
            ],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [
            40,
            91
        ],
        "password_disabled": false,
        "ssh_password_enabled": true,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [
            "ALL"
        ],
        "sudo_commands_nopasswd": [
            "ALL"
        ],
        "email": null,
        "local": true,
        "immutable": false,
        "twofactor_auth_configured": false,
        "sid": "S-1-5-21-1630442389-1321200967-3660117211-20071",
        "last_password_change": {
            "$date": 1770242908000
        },
        "password_age": 16,
        "password_history": [],
        "password_change_required": false,
        "roles": [
            "FULL_ADMIN"
        ],
        "api_keys": []
    },
    {
        "id": 72,
        "uid": 3001,
        "username": "chrisadmin",
        "unixhash": "<REDACTED>",
        "smbhash": "<REDACTED>",
        "home": "/var/empty",
        "shell": "/usr/bin/zsh",
        "full_name": "chrisadmin",
        "builtin": false,
        "smb": true,
        "userns_idmap": null,
        "group": {
            "id": 43,
            "bsdgrp_gid": 950,
            "bsdgrp_group": "truenas_admin",
            "bsdgrp_builtin": false,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [
                "ALL"
            ],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [
            40,
            91
        ],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": false,
        "twofactor_auth_configured": false,
        "sid": "S-1-5-21-1630442389-1321200967-3660117211-20072",
        "last_password_change": {
            "$date": 1770322757000
        },
        "password_age": 15,
        "password_history": [
            "<REDACTED>"
        ],
        "password_change_required": false,
        "roles": [
            "FULL_ADMIN"
        ],
        "api_keys": []
    },
    {
        "id": 73,
        "uid": 3002,
        "username": "donmin",
        "unixhash": "<REDACTED>",
        "smbhash": "<REDACTED>",
        "home": "/var/empty",
        "shell": "/usr/bin/zsh",
        "full_name": "donmin",
        "builtin": false,
        "smb": true,
        "userns_idmap": null,
        "group": {
            "id": 43,
            "bsdgrp_gid": 950,
            "bsdgrp_group": "truenas_admin",
            "bsdgrp_builtin": false,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [
                "ALL"
            ],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [
            40,
            91
        ],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": false,
        "twofactor_auth_configured": false,
        "sid": "S-1-5-21-1630442389-1321200967-3660117211-20073",
        "last_password_change": {
            "$date": 1771456993000
        },
        "password_age": 2,
        "password_history": [
            "<REDACTED>",
            "<REDACTED>"
        ],
        "password_change_required": false,
        "roles": [
            "FULL_ADMIN"
        ],
        "api_keys": []
    },
    {
        "id": 75,
        "uid": 3003,
        "username": "svc-admin",
        "unixhash": "<REDACTED>",
        "smbhash": "<REDACTED>",
        "home": "/mnt/mega-pool/svc-admin",
        "shell": "/usr/bin/zsh",
        "full_name": "svc-admin",
        "builtin": false,
        "smb": true,
        "userns_idmap": null,
        "group": {
            "id": 43,
            "bsdgrp_gid": 950,
            "bsdgrp_group": "truenas_admin",
            "bsdgrp_builtin": false,
            "bsdgrp_sudo_commands": [],
            "bsdgrp_sudo_commands_nopasswd": [
                "ALL"
            ],
            "bsdgrp_smb": false,
            "bsdgrp_userns_idmap": 0
        },
        "groups": [
            40,
            43,
            91
        ],
        "password_disabled": false,
        "ssh_password_enabled": true,
        "sshpubkey": null,
        "locked": false,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [
            "ALL"
        ],
        "email": null,
        "local": true,
        "immutable": false,
        "twofactor_auth_configured": false,
        "sid": "S-1-5-21-1630442389-1321200967-3660117211-20075",
        "last_password_change": {
            "$date": 1771574954000
        },
        "password_age": 0,
        "password_history": [
            "<REDACTED>",
            "<REDACTED>"
        ],
        "password_change_required": false,
        "roles": [
            "FULL_ADMIN"
        ],
        "api_keys": []
    },
    {
        "id": 2247000001,
        "uid": 2147000001,
        "username": "truenas_container_unpriv_root",
        "unixhash": null,
        "smbhash": null,
        "home": "/var/empty",
        "shell": "/usr/sbin/nologin",
        "full_name": "Unprivileged root user for containers",
        "builtin": true,
        "smb": false,
        "userns_idmap": null,
        "group": {},
        "groups": [],
        "password_disabled": false,
        "ssh_password_enabled": false,
        "sshpubkey": null,
        "locked": true,
        "sudo_commands": [],
        "sudo_commands_nopasswd": [],
        "email": null,
        "local": true,
        "immutable": true,
        "twofactor_auth_configured": false,
        "sid": null,
        "last_password_change": null,
        "password_age": null,
        "password_history": null,
        "password_change_required": false,
        "roles": [],
        "api_keys": []
    }
]

--- id svc-admin ---
uid=3003(svc-admin) gid=950(truenas_admin) groups=950(truenas_admin),544(builtin_administrators),545(builtin_users)
--- id sonny-aif ---
uid=3000(sonny-aif) gid=950(truenas_admin) groups=950(truenas_admin),544(builtin_administrators),545(builtin_users)

--- passwd entries ---
sonny-aif:x:3000:950:sonny-aif:/mnt/mega-pool/sonny-home-dir:/usr/bin/zsh
svc-admin:x:3003:950:svc-admin:/mnt/mega-pool/svc-admin:/usr/bin/zsh

--- group entries (950|3003|3000) ---
truenas_admin:x:950:
svc-admin:x:3000:
