--- zfs list ---
NAME                                                         USED  AVAIL  REFER  MOUNTPOINT                       COMPRESS        RATIO  RECSIZE
boot-pool                                                   3.07G   107G    96K  none                             on              2.10x     128K
boot-pool/ROOT                                              3.05G   107G    96K  none                             on              2.10x     128K
boot-pool/ROOT/25.10.1                                      3.05G   107G   104M  legacy                           on              2.10x     128K
boot-pool/ROOT/25.10.1/audit                                1.97M   107G  1.97M  /audit                           on              9.76x     128K
boot-pool/ROOT/25.10.1/conf                                 7.54M   107G  7.54M  /conf                            on              2.30x     128K
boot-pool/ROOT/25.10.1/data                                  308K   107G   308K  /data                            on              8.99x     128K
boot-pool/ROOT/25.10.1/etc                                  7.53M   107G  6.47M  /etc                             on              1.37x     128K
boot-pool/ROOT/25.10.1/home                                  108K   107G   108K  /home                            on              1.00x     128K
boot-pool/ROOT/25.10.1/mnt                                   104K   107G   104K  /mnt                             on              1.00x     128K
boot-pool/ROOT/25.10.1/opt                                  4.65M   107G  4.65M  /opt                             on              1.80x     128K
boot-pool/ROOT/25.10.1/root                                  148K   107G   148K  /root                            on              3.00x     128K
boot-pool/ROOT/25.10.1/usr                                  2.88G   107G  2.88G  /usr                             on              2.12x     128K
boot-pool/ROOT/25.10.1/var                                  51.1M   107G  4.99M  /var                             on              3.33x     128K
boot-pool/ROOT/25.10.1/var/ca-certificates                    96K   107G    96K  /var/local/ca-certificates       on              1.00x     128K
boot-pool/ROOT/25.10.1/var/lib                              28.5M   107G  28.1M  /var/lib                         on              2.57x     128K
boot-pool/ROOT/25.10.1/var/lib/incus                          96K   107G    96K  /var/lib/incus                   on              1.00x     128K
boot-pool/ROOT/25.10.1/var/log                              16.7M   107G  6.79M  /var/log                         on              3.90x     128K
boot-pool/ROOT/25.10.1/var/log/journal                      9.89M   107G  9.89M  /var/log/journal                 on              3.19x     128K
boot-pool/grub                                              9.04M   107G  9.04M  legacy                           on              1.77x     128K
mega-pool                                                   1.45T  19.6T   436K  /mnt/mega-pool                   lz4             1.00x     128K
mega-pool/.system                                            249M  19.6T   384K  legacy                           lz4             1.39x     128K
mega-pool/.system/configs-ae32c386e13840b2bf9c0083275e7941  2.23M  19.6T  2.23M  legacy                           lz4             10.36x     128K
mega-pool/.system/cores                                      256K  1024M   256K  legacy                           lz4             1.00x     128K
mega-pool/.system/netdata-ae32c386e13840b2bf9c0083275e7941   245M  19.6T   245M  legacy                           lz4             1.34x     128K
mega-pool/.system/nfs                                        564K  19.6T   564K  legacy                           lz4             1.15x     128K
mega-pool/.system/samba4                                    1.01M  19.6T  1.01M  legacy                           lz4             2.49x     128K
mega-pool/.system/vm                                         279K  19.6T   279K  legacy                           lz4             1.00x     128K
mega-pool/ha-proxmox-disk                                    291K  19.6T   291K  /mnt/mega-pool/ha-proxmox-disk   lz4             1.00x     128K
mega-pool/nfs-mega-share                                     745G  19.6T   745G  /mnt/mega-pool/nfs-mega-share    lz4             1.01x     128K
mega-pool/smb-share                                          744G  19.6T   488K  /mnt/mega-pool/smb-share         lz4             1.00x     128K
mega-pool/smb-share/chris                                    256K  19.6T   256K  /mnt/mega-pool/smb-share/chris   lz4             1.00x     128K
mega-pool/smb-share/donny                                    256K  19.6T   256K  /mnt/mega-pool/smb-share/donny   lz4             1.00x     128K
mega-pool/smb-share/public                                   743G  19.6T   743G  /mnt/mega-pool/smb-share/public  lz4             1.00x     128K
mega-pool/smb-share/sonny                                    519M  19.6T   519M  /mnt/mega-pool/smb-share/sonny   lz4             1.01x     128K

--- zfs get all mega-pool/nfs-mega-share (first 50) ---
NAME                      PROPERTY                 VALUE                          SOURCE
mega-pool/nfs-mega-share  type                     filesystem                     -
mega-pool/nfs-mega-share  creation                 Thu Feb  5 10:25 2026          -
mega-pool/nfs-mega-share  used                     745G                           -
mega-pool/nfs-mega-share  available                19.6T                          -
mega-pool/nfs-mega-share  referenced               745G                           -
mega-pool/nfs-mega-share  compressratio            1.01x                          -
mega-pool/nfs-mega-share  mounted                  yes                            -
mega-pool/nfs-mega-share  quota                    none                           default
mega-pool/nfs-mega-share  reservation              none                           default
mega-pool/nfs-mega-share  recordsize               128K                           default
mega-pool/nfs-mega-share  mountpoint               /mnt/mega-pool/nfs-mega-share  default
mega-pool/nfs-mega-share  sharenfs                 off                            default
mega-pool/nfs-mega-share  checksum                 on                             default
mega-pool/nfs-mega-share  compression              lz4                            inherited from mega-pool
mega-pool/nfs-mega-share  atime                    off                            inherited from mega-pool
mega-pool/nfs-mega-share  devices                  on                             default
mega-pool/nfs-mega-share  exec                     on                             default
mega-pool/nfs-mega-share  setuid                   on                             default
mega-pool/nfs-mega-share  readonly                 off                            default
mega-pool/nfs-mega-share  zoned                    off                            default
mega-pool/nfs-mega-share  snapdir                  hidden                         default
mega-pool/nfs-mega-share  aclmode                  discard                        inherited from mega-pool
mega-pool/nfs-mega-share  aclinherit               discard                        inherited from mega-pool
mega-pool/nfs-mega-share  createtxg                40                             -
mega-pool/nfs-mega-share  canmount                 on                             default
mega-pool/nfs-mega-share  xattr                    on                             local
mega-pool/nfs-mega-share  copies                   1                              local
mega-pool/nfs-mega-share  version                  5                              -
mega-pool/nfs-mega-share  utf8only                 off                            -
mega-pool/nfs-mega-share  normalization            none                           -
mega-pool/nfs-mega-share  casesensitivity          sensitive                      -
mega-pool/nfs-mega-share  vscan                    off                            default
mega-pool/nfs-mega-share  nbmand                   off                            default
mega-pool/nfs-mega-share  sharesmb                 off                            default
mega-pool/nfs-mega-share  refquota                 none                           default
mega-pool/nfs-mega-share  refreservation           none                           default
mega-pool/nfs-mega-share  guid                     10383700339039713741           -
mega-pool/nfs-mega-share  primarycache             all                            default
mega-pool/nfs-mega-share  secondarycache           all                            default
mega-pool/nfs-mega-share  usedbysnapshots          0B                             -
mega-pool/nfs-mega-share  usedbydataset            745G                           -
mega-pool/nfs-mega-share  usedbychildren           0B                             -
mega-pool/nfs-mega-share  usedbyrefreservation     0B                             -
mega-pool/nfs-mega-share  logbias                  latency                        default
mega-pool/nfs-mega-share  objsetid                 649                            -
mega-pool/nfs-mega-share  dedup                    off                            default
mega-pool/nfs-mega-share  mlslabel                 none                           default
mega-pool/nfs-mega-share  sync                     standard                       default
mega-pool/nfs-mega-share  dnodesize                legacy                         default
