/tmp/:
total 87
drwxrwxrwt   5 root wheel    38 Feb 20 11:30 .
drwxr-xr-x  19 root wheel    23 Feb 20 02:12 ..
-rw-r--r--   1 root wheel   582 Feb 20 10:38 PHP_errors.log
-rw-r--r--   1 root wheel 58525 Feb 20 11:30 config.cache
-rw-rw-rw-   1 root wheel     0 Feb 20 10:55 config.lock
-rw-rw-rw-   1 root wheel     0 Feb 20 02:12 dhcpdconfigure.lock
-rw-rw-rw-   1 root wheel     0 Feb 20 10:55 filter.lock
-rw-r--r--   1 root wheel   138 Feb 19 20:13 fstab.swap
-rw-rw-rw-   1 root wheel     0 Feb 19 21:09 ipsecdns_pending.lock
-rw-r--r--   1 root wheel    12 Feb 19 20:14 ix2_defaultgw
-rw-r--r--   1 root wheel    17 Feb 19 20:13 lagg0_hwaddr
drwxr-xr-x   2 root wheel     2 Feb 19 20:13 mnt
drwxr-xr-x   2 root wheel     5 Feb 19 20:13 notices
-rw-------   1 root wheel     0 Feb 20 00:01 pfSense_version.zrG7VMFL
-rw-r--r--   1 root wheel  1836 Feb 20 11:29 pfctl_si_out
-rw-r--r--   1 root wheel  4950 Feb 20 11:29 pfctl_ss_out
-rw-r--r--   1 root wheel    19 Feb 19 20:13 php_errors.txt
-rw-rw-rw-   1 root wheel     0 Feb 19 21:50 rclinkupigc2.lock
-rw-rw-rw-   1 root wheel     0 Feb 19 21:52 rclinkupigc3.lock
-rw-rw-rw-   1 root wheel     0 Feb 19 21:15 rclinkuplagg0.10.lock
-rw-rw-rw-   1 root wheel     0 Feb 19 21:15 rclinkuplagg0.25.lock
-rw-rw-rw-   1 root wheel     0 Feb 19 21:15 rclinkuplagg0.2550.lock
-rw-rw-rw-   1 root wheel     0 Feb 19 21:15 rclinkuplagg0.5.lock
-rw-rw-rw-   1 root wheel     0 Feb 19 21:15 rclinkuplagg0.66.lock
-rw-rw-rw-   1 root wheel     0 Feb 19 21:15 rclinkuplagg0.lock
-rw-rw-rw-   1 root wheel     0 Feb 19 21:15 resolvconf.lock
-rw-r--r--   1 root wheel 23212 Feb 20 10:51 rules.debug
-rw-r--r--   1 root wheel   247 Feb 20 10:51 rules.limits
-rw-------   1 root wheel     0 Feb 20 10:35 sess_28d95500a8bb650dc16f0e74c383e3ea
-rw-------   1 root wheel     0 Feb 20 10:37 sess_a6b036c17876531c80d88a6845df9f42
-rw-------   1 root wheel     0 Feb 20 10:35 sess_abc4934760b7e474e1002eb4b3906a40
-rw-------   1 root wheel     0 Feb 20 10:37 sess_d2aca2b58d369e3fa53bdf37e10b9905
-rw-------   1 root wheel   310 Feb 20 10:55 sess_f417d0c1dda10ceae8b1166fa638fe7a
-rw-------   1 root wheel     0 Feb 20 10:51 sess_f843d4bbd4a295bb42ed381452d936ca
-rw-------   1 root wheel     0 Feb 20 10:49 sess_fd55fdca0ec68e8c9e7905d85fb98969
-rw-r--r--   1 root wheel    32 Feb 19 21:15 staticroute_0
-rw-r--r--   1 root wheel    12 Feb 19 21:15 staticroute_0_gw
drwxr-xr-x   3 root wheel     3 Feb 19 20:20 symfony-cache

/var/tmp/:
total 18
drwxrwxrwt   3 root wheel  3 Jan 27 13:51 .
drwxr-xr-x  27 root wheel 27 Jan 27 13:57 ..
drwxr-xr-x   7 root wheel  7 Jan 27 13:58 nginx
