# Generated by iptables-save v1.8.11 on Fri Feb 20 10:34:36 2026
*raw
:PREROUTING ACCEPT [9251806:2504460786]
:OUTPUT ACCEPT [8917989:1761536231]
COMMIT
# Completed on Fri Feb 20 10:34:36 2026
# Generated by iptables-save v1.8.11 on Fri Feb 20 10:34:36 2026
*filter
:INPUT ACCEPT [9215409:2501890909]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [8917989:1761536231]
-A INPUT -i vmbr0v2550 -p tcp -m tcp --dport 8006 -j ACCEPT
-A INPUT -s 10.25.0.26/32 -p tcp -m tcp --dport 8006 -j ACCEPT
-A INPUT -i lo -p tcp -m tcp --dport 8006 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8006 -j DROP
COMMIT
# Completed on Fri Feb 20 10:34:36 2026
