/tmp/:
total 8
drwxrwxrwt  9 root      root           200 Feb 20 10:25 .
drwxr-xr-x 20 root      root          4096 Feb  6 17:05 ..
drwxrwxrwt  2 root      root            40 Feb 19 11:02 .font-unix
drwxrwxrwt  2 root      root            40 Feb 19 11:02 .ICE-unix
-rw-r--r--  1 svc-admin truenas_admin   14 Feb 20 10:25 .svc-pass
drwx------  3 root      root            60 Feb 19 11:02 systemd-private-217c49042b2a4a6d9c67c229a0cfef89-chrony.service-rno0Cy
drwx------  3 root      root            60 Feb 19 11:02 systemd-private-217c49042b2a4a6d9c67c229a0cfef89-corosync.service-ky2NVN
drwx------  3 root      root            60 Feb 19 11:02 systemd-private-217c49042b2a4a6d9c67c229a0cfef89-systemd-logind.service-c6h93a
drwxrwxrwt  2 root      root            40 Feb 19 11:02 .X11-unix
drwxrwxrwt  2 root      root            40 Feb 19 11:02 .XIM-unix

/var/tmp/:
total 24
drwxrwxrwt  5 root root 4096 Feb 20 04:53 .
drwxr-xr-x 11 root root 4096 Jan 28 16:17 ..
-rw-r--r--  1 root root   16 Feb 19 21:52 pve-reserved-ports
drwx------  3 root root 4096 Feb 19 11:02 systemd-private-217c49042b2a4a6d9c67c229a0cfef89-chrony.service-XoExXi
drwx------  3 root root 4096 Feb 19 11:02 systemd-private-217c49042b2a4a6d9c67c229a0cfef89-corosync.service-VmXBaW
drwx------  3 root root 4096 Feb 19 11:02 systemd-private-217c49042b2a4a6d9c67c229a0cfef89-systemd-logind.service-vZprDv
