# Generated by iptables-save v1.8.11 on Fri Feb 20 10:28:09 2026
*raw
:PREROUTING ACCEPT [4244456:756412969]
:OUTPUT ACCEPT [4402126:833338306]
COMMIT
# Completed on Fri Feb 20 10:28:09 2026
# Generated by iptables-save v1.8.11 on Fri Feb 20 10:28:09 2026
*filter
:INPUT ACCEPT [4181940:752687549]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4402126:833338306]
-A INPUT -i vmbr0v2550 -p tcp -m tcp --dport 8006 -j ACCEPT
-A INPUT -s 10.25.0.28/32 -p tcp -m tcp --dport 8006 -j ACCEPT
-A INPUT -i lo -p tcp -m tcp --dport 8006 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8006 -j DROP
COMMIT
# Completed on Fri Feb 20 10:28:09 2026
