/tmp/:
total 17
drwxrwxrwt  9 root      root      220 Feb 20 02:24 .
drwxr-xr-x 19 root      root       23 Feb 17 15:49 ..
drwxrwxrwt  2 root      root       40 Feb 18 08:33 .font-unix
drwxrwxrwt  2 root      root       40 Feb 18 08:33 .ICE-unix
drwx------  3 root      root       60 Feb 18 08:33 systemd-private-99159b29c4634a0d85204dbf891a0b14-chrony.service-ejuso8
drwx------  3 root      root       60 Feb 19 11:07 systemd-private-99159b29c4634a0d85204dbf891a0b14-corosync.service-nUrI7U
drwx------  3 root      root       60 Feb 18 08:33 systemd-private-99159b29c4634a0d85204dbf891a0b14-systemd-logind.service-pd6pDM
-rw-rw-r--  1 sonny-aif sonny-aif 126 Feb 19 13:23 vlan25-storage.conf
-rw-rw-r--  1 sonny-aif sonny-aif 122 Feb 19 13:23 vlan5-public.conf
drwxrwxrwt  2 root      root       40 Feb 18 08:33 .X11-unix
drwxrwxrwt  2 root      root       40 Feb 18 08:33 .XIM-unix

/var/tmp/:
total 36
drwxrwxrwt  6 root root  7 Feb 20 02:24 .
drwxr-xr-x 11 root root 14 Feb 17 14:45 ..
drwxr-xr-x  2 root root  2 Feb 20 02:17 espmounts
-rw-r--r--  1 root root 16 Feb 18 18:37 pve-reserved-ports
drwx------  3 root root  3 Feb 18 08:33 systemd-private-99159b29c4634a0d85204dbf891a0b14-chrony.service-KZgAJl
drwx------  3 root root  3 Feb 19 11:07 systemd-private-99159b29c4634a0d85204dbf891a0b14-corosync.service-t9hzj2
drwx------  3 root root  3 Feb 18 08:33 systemd-private-99159b29c4634a0d85204dbf891a0b14-systemd-logind.service-DOaxT6
