gigecolo#terminal length 0
gigecolo#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/36, Te1/49, Te1/50, Te1/51
                                                Te1/52
5    Public                           active    Gi1/21, Gi1/22, Gi1/23, Gi1/24
10   Compute                          active    
25   Storage                          active    Gi1/12, Gi1/13, Gi1/14, Gi1/15
                                                Gi1/16, Gi1/17, Gi1/18, Gi1/19
                                                Gi1/20, Po1
66   DirtyNotOurProblem               active    Gi1/25, Gi1/26, Gi1/27, Gi1/28
                                                Gi1/29, Gi1/30, Gi1/31, Gi1/32
                                                Gi1/33, Gi1/34, Gi1/35, Gi1/37
                                                Gi1/38, Gi1/39, Gi1/40, Gi1/41
                                                Gi1/42, Gi1/43, Gi1/44, Gi1/45
                                                Gi1/46
113  VLAN0113                         active    
715  VLAN0715                         active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
2550 Management                       active    Gi1/5, Gi1/6, Gi1/7

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
5    enet  100005     1500  -      -      -        -    -        0      0   
10   enet  100010     1500  -      -      -        -    -        0      0   
25   enet  100025     1500  -      -      -        -    -        0      0   
66   enet  100066     1500  -      -      -        -    -        0      0   
113  enet  100113     1500  -      -      -        -    -        0      0   
715  enet  100715     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
2550 enet  102550     1500  -      -      -        -    -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

gigecolo#exit
