gigecolo#terminal length 0
gigecolo#show interfaces status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/1     Hypervisor-Trunk   connected    trunk      a-full a-1000 10/100/1000-TX
Gi1/2     Hypervisor-Trunk   connected    trunk      a-full a-1000 10/100/1000-TX
Gi1/3     Hypervisor-Trunk   connected    trunk      a-full a-1000 10/100/1000-TX
Gi1/4     Hypervisor-Trunk   connected    trunk      a-full a-1000 10/100/1000-TX
Gi1/5     Management-VLAN255 connected    2550       a-full a-1000 10/100/1000-TX
Gi1/6     Management-VLAN255 notconnect   2550         auto   auto 10/100/1000-TX
Gi1/7     Management-VLAN255 connected    2550       a-full a-1000 10/100/1000-TX
Gi1/8     Storage-VLAN25-LAG connected    25         a-full a-1000 10/100/1000-TX
Gi1/9     Hypervisor-Trunk   connected    trunk      a-full a-1000 10/100/1000-TX
Gi1/10    TrueNAS-eno1-iDRAC connected    trunk      a-full a-1000 10/100/1000-TX
Gi1/11    Storage-VLAN25-LAG connected    25         a-full a-1000 10/100/1000-TX
Gi1/12    Storage-VLAN25     notconnect   25           auto   auto 10/100/1000-TX
Gi1/13    Storage-VLAN25     notconnect   25           auto   auto 10/100/1000-TX
Gi1/14    Storage-VLAN25     notconnect   25           auto   auto 10/100/1000-TX
Gi1/15    Storage-VLAN25     notconnect   25           auto   auto 10/100/1000-TX
Gi1/16    Storage-VLAN25     notconnect   25           auto   auto 10/100/1000-TX
Gi1/17    Storage-VLAN25     notconnect   25           auto   auto 10/100/1000-TX
Gi1/18    Storage-VLAN25     notconnect   25           auto   auto 10/100/1000-TX
Gi1/19    Storage-VLAN25     notconnect   25           auto   auto 10/100/1000-TX
Gi1/20    Storage-VLAN25     notconnect   25           auto   auto 10/100/1000-TX
Gi1/21    Public-VLAN5       notconnect   5            auto   auto 10/100/1000-TX
Gi1/22    Public-VLAN5       notconnect   5            auto   auto 10/100/1000-TX
Gi1/23    Public-VLAN5       notconnect   5            auto   auto 10/100/1000-TX
Gi1/24    Public-VLAN5       notconnect   5            auto   auto 10/100/1000-TX
Gi1/25    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/26    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/27    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/28    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/29    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/30    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/31    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/32    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/33    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/34    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/35    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/36                       connected    1          a-full a-1000 10/100/1000-TX
Gi1/37    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/38    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/39    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/40    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/41    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/42    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/43    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/44    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/45    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/46    DIRTY-VLAN66       notconnect   66           auto   auto 10/100/1000-TX
Gi1/47    Uplink-to-pfSense- connected    trunk      a-full a-1000 10/100/1000-TX
Gi1/48    Uplink-to-pfSense  connected    trunk      a-full a-1000 10/100/1000-TX
Te1/49                       notconnect   1            full   auto No X2
Te1/50                       notconnect   1            full   auto No X2
Te1/51                       notconnect   1            full   auto No X2
Te1/52                       notconnect   1            full   auto No X2
Po1       TrueNAS-Storage-LA connected    25         a-full a-1000 
gigecolo#exit
