gigecolo#terminal length 0
gigecolo#show interfaces trunk

Port        Mode             Encapsulation  Status        Native vlan
Gi1/1       on               802.1q         trunking      1
Gi1/2       on               802.1q         trunking      1
Gi1/3       on               802.1q         trunking      1
Gi1/4       on               802.1q         trunking      1
Gi1/9       on               802.1q         trunking      1
Gi1/10      on               802.1q         trunking      1
Gi1/47      on               802.1q         trunking      1
Gi1/48      on               802.1q         trunking      1

Port        Vlans allowed on trunk
Gi1/1       1,5,10,25,66,2550
Gi1/2       1,5,10,25,66,2550
Gi1/3       1,5,10,25,66,2550
Gi1/4       1,5,10,25,66,2550
Gi1/9       1,5,10,25,66,2550
Gi1/10      1,2550
Gi1/47      1,5,10,25,66,2550
Gi1/48      1,5,10,25,66,2550

Port        Vlans allowed and active in management domain
Gi1/1       1,5,10,25,66,2550
Gi1/2       1,5,10,25,66,2550
Gi1/3       1,5,10,25,66,2550
Gi1/4       1,5,10,25,66,2550
Gi1/9       1,5,10,25,66,2550
Gi1/10      1,2550
Gi1/47      1,5,10,25,66,2550
Gi1/48      1,5,10,25,66,2550

Port        Vlans in spanning tree forwarding state and not pruned
Gi1/1       1,5,10,25,66,2550
Gi1/2       1,5,10,25,66,2550
Gi1/3       1,5,10,25,66,2550
Gi1/4       1,5,10,25,66,2550
Gi1/9       1,5,10,25,66,2550
Gi1/10      1,2550
Gi1/47      1,5,10,25,66,2550
Gi1/48      1,5,10,25,66,2550
gigecolo#exit
