  pool: boot-pool
 state: ONLINE
  scan: scrub repaired 0B in 00:01:25 with 0 errors on Wed Feb 18 03:46:26 2026
config:

	NAME        STATE     READ WRITE CKSUM
	boot-pool   ONLINE       0     0     0
	  sdi3      ONLINE       0     0     0

errors: No known data errors

  pool: mega-pool
 state: ONLINE
  scan: scrub repaired 0B in 00:00:01 with 0 errors on Sun Feb  8 00:00:02 2026
config:

	NAME                                      STATE     READ WRITE CKSUM
	mega-pool                                 ONLINE       0     0     0
	  raidz2-0                                ONLINE       0     0     0
	    72d59095-466b-4fed-90a9-545a7047bef0  ONLINE       0     0     0
	    77e0204a-19ec-4ba6-ab5c-a8ad6078ef01  ONLINE       0     0     0
	    7206e2fb-a619-4a03-9495-f219aea6d430  ONLINE       0     0     0
	    05b1931f-2e19-4eba-abaf-86b1c0283d7b  ONLINE       0     0     0
	  raidz2-1                                ONLINE       0     0     0
	    47190f2d-6fcb-4042-87dd-73d7a979f4f2  ONLINE       0     0     0
	    cd98b2e5-d43c-42c1-b9dd-dca38d2ae1ab  ONLINE       0     0     0
	    a7612ca1-bf5c-41a3-a55f-540bfad51aaa  ONLINE       0     0     0
	    fdcbe59b-49d8-441f-b28a-b81a805c4b43  ONLINE       0     0     0

errors: No known data errors
