NAME                                                         USED  AVAIL  REFER  MOUNTPOINT
boot-pool                                                   3.07G   107G    96K  none
boot-pool/ROOT                                              3.05G   107G    96K  none
boot-pool/ROOT/25.10.1                                      3.05G   107G   104M  legacy
boot-pool/ROOT/25.10.1/audit                                1.68M   107G  1.68M  /audit
boot-pool/ROOT/25.10.1/conf                                 7.54M   107G  7.54M  /conf
boot-pool/ROOT/25.10.1/data                                  308K   107G   308K  /data
boot-pool/ROOT/25.10.1/etc                                  7.53M   107G  6.47M  /etc
boot-pool/ROOT/25.10.1/home                                  108K   107G   108K  /home
boot-pool/ROOT/25.10.1/mnt                                   104K   107G   104K  /mnt
boot-pool/ROOT/25.10.1/opt                                  4.65M   107G  4.65M  /opt
boot-pool/ROOT/25.10.1/root                                  148K   107G   148K  /root
boot-pool/ROOT/25.10.1/usr                                  2.88G   107G  2.88G  /usr
boot-pool/ROOT/25.10.1/var                                  50.7M   107G  5.26M  /var
boot-pool/ROOT/25.10.1/var/ca-certificates                    96K   107G    96K  /var/local/ca-certificates
boot-pool/ROOT/25.10.1/var/lib                              28.5M   107G  28.1M  /var/lib
boot-pool/ROOT/25.10.1/var/lib/incus                          96K   107G    96K  /var/lib/incus
boot-pool/ROOT/25.10.1/var/log                              16.0M   107G  6.64M  /var/log
boot-pool/ROOT/25.10.1/var/log/journal                      9.38M   107G  9.38M  /var/log/journal
boot-pool/grub                                              9.04M   107G  9.04M  legacy
mega-pool                                                   1.45T  19.6T   436K  /mnt/mega-pool
mega-pool/.system                                            242M  19.6T   384K  legacy
mega-pool/.system/configs-ae32c386e13840b2bf9c0083275e7941  2.23M  19.6T  2.23M  legacy
mega-pool/.system/cores                                      256K  1024M   256K  legacy
mega-pool/.system/netdata-ae32c386e13840b2bf9c0083275e7941   237M  19.6T   237M  legacy
mega-pool/.system/nfs                                        488K  19.6T   488K  legacy
mega-pool/.system/samba4                                     930K  19.6T   930K  legacy
mega-pool/.system/vm                                         279K  19.6T   279K  legacy
mega-pool/ha-proxmox-disk                                    291K  19.6T   291K  /mnt/mega-pool/ha-proxmox-disk
mega-pool/nfs-mega-share                                     744G  19.6T   744G  /mnt/mega-pool/nfs-mega-share
mega-pool/smb-share                                          744G  19.6T   488K  /mnt/mega-pool/smb-share
mega-pool/smb-share/chris                                    256K  19.6T   256K  /mnt/mega-pool/smb-share/chris
mega-pool/smb-share/donny                                    256K  19.6T   256K  /mnt/mega-pool/smb-share/donny
mega-pool/smb-share/public                                   743G  19.6T   743G  /mnt/mega-pool/smb-share/public
mega-pool/smb-share/sonny                                    519M  19.6T   519M  /mnt/mega-pool/smb-share/sonny
