Filesystem                                 Size  Used Avail Use% Mounted on
udev                                       3.9G     0  3.9G   0% /dev
tmpfs                                      795M  808K  794M   1% /run
/dev/sda1                                   60G  2.6G   54G   5% /
tmpfs                                      3.9G     0  3.9G   0% /dev/shm
tmpfs                                      1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs                                      5.0M     0  5.0M   0% /run/lock
tmpfs                                      3.9G     0  3.9G   0% /tmp
tmpfs                                      1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
10.25.25.25:/mnt/mega-pool/nfs-mega-share   21T  744G   20T   4% /mnt/truenas/nfs-mega-share
tmpfs                                      795M  8.0K  795M   1% /run/user/3003
