logging {
  debug: off
  to_syslog: yes
}

nodelist {
  node {
    name: pve01
    nodeid: 1
    quorum_votes: 1
    ring0_addr: 10.25.255.26
  }
  node {
    name: pve02
    nodeid: 2
    quorum_votes: 1
    ring0_addr: 10.25.0.27
  }
  node {
    name: pve03
    nodeid: 3
    quorum_votes: 1
    ring0_addr: 10.25.255.28
  }
}

quorum {
  provider: corosync_votequorum
}

totem {
  cluster_name: dc01-cluster
  config_version: 8
  interface {
    linknumber: 0
  }
  ip_version: ipv4-6
  link_mode: passive
  secauth: on
  version: 2
}

