--- id svc-admin ---
uid=3003(svc-admin) gid=950(truenas_admin) groups=950(truenas_admin),27(sudo)
--- id sonny-aif ---
uid=1001(sonny-aif) gid=1001(sonny-aif) groups=1001(sonny-aif),27(sudo),100(users)
--- grep svc-admin|sonny-aif|root in /etc/passwd ---
root:x:0:0:root:/root:/bin/bash
sonny-aif:x:1001:1001:,,,:/home/sonny-aif:/bin/bash
svc-admin:x:3003:950::/home/svc-admin:/bin/bash
--- grep svc-admin|sonny-aif|root in /etc/group ---
root:x:0:
sudo:x:27:sonny-aif,svc-admin
users:x:100:donmin,sonny-aif
sonny-aif:x:1001:
svc-admin:x:1002:
--- groups svc-admin ---
svc-admin : truenas_admin sudo
