--- zpool list ---
NAME          SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
os-pool-hdd  9.06T   161G  8.90T        -         -     0%     1%  1.00x    ONLINE  -
--- zpool status ---
  pool: os-pool-hdd
 state: ONLINE
status: Some supported and requested features are not enabled on the pool.
	The pool can still be used, but some features are unavailable.
action: Enable all features using 'zpool upgrade'. Once this is done,
	the pool may no longer be accessible by software that does not support
	the features. See zpool-features(7) for details.
  scan: scrub repaired 0B in 00:03:57 with 0 errors on Sun Feb  8 00:27:58 2026
config:

	NAME                                          STATE     READ WRITE CKSUM
	os-pool-hdd                                   ONLINE       0     0     0
	  mirror-0                                    ONLINE       0     0     0
	    ata-WDC_WD20EFAX-68B2RN1_WD-WX22A822ML1J  ONLINE       0     0     0
	    ata-WDC_WD20EFRX-68EUZN0_WD-WCC4M1TFNK45  ONLINE       0     0     0
	  mirror-1                                    ONLINE       0     0     0
	    ata-WDC_WD20EFRX-68EUZN0_WD-WCC4M5PRC11U  ONLINE       0     0     0
	    ata-WDC_WD20EFRX-68EUZN0_WD-WCC4M4CS70NC  ONLINE       0     0     0
	  mirror-2                                    ONLINE       0     0     0
	    ata-ST4000VX007-2DT166_ZDH1YHX6           ONLINE       0     0     0
	    ata-ST4000NM0045-1VT107_ZC110ZN8          ONLINE       0     0     0
	  mirror-3                                    ONLINE       0     0     0
	    ata-WDC_WD20EFRX-68EUZN0_WD-WCC4M0FZ6HJH  ONLINE       0     0     0
	    ata-ST4000NE0025-2EW107_ZC1DY7WF          ONLINE       0     0     0

errors: No known data errors
--- zfs list ---
NAME                        USED  AVAIL  REFER  MOUNTPOINT
os-pool-hdd                 161G  8.78T   104K  /os-pool-hdd
os-pool-hdd/iso-storage     125G  8.78T   125G  /os-pool-hdd/iso-storage
os-pool-hdd/vm-101-disk-0  2.71G  8.78T  2.71G  -
os-pool-hdd/vm-102-disk-0  5.13G  8.78T  5.13G  -
os-pool-hdd/vm-103-disk-0  3.07G  8.78T  3.07G  -
os-pool-hdd/vm-105-disk-0  9.29G  8.78T  9.29G  -
os-pool-hdd/vm-802-disk-0  1.47G  8.78T  1.47G  -
os-pool-hdd/vm-804-disk-0  14.3G  8.78T  14.3G  -
