qbit
---
Linux qbit 6.12.69+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.69-1 (2026-02-08) x86_64 GNU/Linux
---
 19:32:19 up 1 day,  8:25,  1 user,  load average: 0.00, 0.00, 0.00
---
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.3
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
---
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       612Mi       358Mi       308Ki       3.1Gi       3.2Gi
Swap:          3.3Gi        44Mi       3.3Gi
---
Filesystem                                  Size  Used Avail Use% Mounted on
udev                                        1.9G     0  1.9G   0% /dev
tmpfs                                       393M  984K  392M   1% /run
/dev/sda1                                    60G  2.7G   54G   5% /
tmpfs                                       2.0G     0  2.0G   0% /dev/shm
tmpfs                                       1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs                                       5.0M     0  5.0M   0% /run/lock
tmpfs                                       2.0G     0  2.0G   0% /tmp
tmpfs                                       1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
10.25.255.25:/mnt/mega-pool/nfs-mega-share   21T  745G   20T   4% /mnt/truenas/nfs-mega-share
tmpfs                                       393M  8.0K  393M   1% /run/user/3003
---
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   64G  0 disk 
├─sda1   8:1    0 60.7G  0 part /
├─sda2   8:2    0    1K  0 part 
└─sda5   8:5    0  3.3G  0 part [SWAP]
