uid=3003(svc-admin) gid=950(truenas_admin) groups=950(truenas_admin),27(sudo),103(docker)
uid=3000(sonny-aif) gid=950(truenas_admin) groups=950(truenas_admin),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),101(netdev),103(docker)
=== PASSWD ===
root:x:0:0:root:/root:/bin/bash
sonny-aif:x:3000:950:sonny-aif,,,:/home/sonny-aif:/bin/bash
svc-admin:x:3003:950::/home/svc-admin:/bin/bash
=== GROUPS ===
sudo:x:27:sonny-aif,svc-admin
truenas_admin:x:950:
docker:x:103:sonny-aif,svc-admin
=== SVC-ADMIN GROUPS ===
svc-admin : truenas_admin sudo docker
