=== /etc/network/interfaces ===
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug ens18
iface ens18 inet static
	address 10.25.10.33/24
	gateway 10.25.10.5
	# dns-* options are implemented by the resolvconf package, if installed
	dns-nameservers 10.25.0.1

# Management NIC - VLAN 2550
allow-hotplug ens19
iface ens19 inet static
    address 10.25.255.33/24
    mtu 9000
    up ip route add 10.25.100.0/24 via 10.25.255.1

=== /etc/network/interfaces.d/ ===
total 8
drwxr-xr-x 2 root root 4096 Sep 17  2024 .
drwxr-xr-x 7 root root 4096 Feb 18 19:26 ..

=== /etc/network/interfaces.d/* ===
cat: '/etc/network/interfaces.d/*': No such file or directory
