=== ip addr show ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel state UP group default qlen 1000
    link/ether bc:24:11:02:4d:3d brd ff:ff:ff:ff:ff:ff
    altname enp6s18
    altname enxbc2411024d3d
    inet 10.25.10.33/24 brd 10.25.10.255 scope global ens18
       valid_lft forever preferred_lft forever
    inet6 fe80::be24:11ff:fe02:4d3d/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
3: ens19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel state UP group default qlen 1000
    link/ether bc:24:11:ff:f0:54 brd ff:ff:ff:ff:ff:ff
    altname enp6s19
    altname enxbc2411fff054
    inet 10.25.255.33/24 brd 10.25.255.255 scope global ens19
       valid_lft forever preferred_lft forever
    inet6 fe80::be24:11ff:feff:f054/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 62:51:3e:41:1a:a9 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::6051:3eff:fe41:1aa9/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
17: veth3c5f349@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether ce:6b:2d:6b:1a:ff brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::cc6b:2dff:fe6b:1aff/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever

=== ip route show ===
default via 10.25.10.5 dev ens18 onlink 
10.25.10.0/24 dev ens18 proto kernel scope link src 10.25.10.33 
10.25.100.0/24 via 10.25.255.1 dev ens19 
10.25.255.0/24 dev ens19 proto kernel scope link src 10.25.255.33 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 

=== ip link show ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ens18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether bc:24:11:02:4d:3d brd ff:ff:ff:ff:ff:ff
    altname enp6s18
    altname enxbc2411024d3d
3: ens19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether bc:24:11:ff:f0:54 brd ff:ff:ff:ff:ff:ff
    altname enp6s19
    altname enxbc2411fff054
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 62:51:3e:41:1a:a9 brd ff:ff:ff:ff:ff:ff
17: veth3c5f349@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP mode DEFAULT group default 
    link/ether ce:6b:2d:6b:1a:ff brd ff:ff:ff:ff:ff:ff link-netnsid 0
