--- /etc/modules ---
# /etc/modules is obsolete and has been replaced by /etc/modules-load.d/.
# Please see modules-load.d(5) and modprobe.d(5) for details.
#
# Updating this file still works, but it is undocumented and unsupported.
softdog

--- lsmod (first 50 lines) ---
Module                  Size  Used by
xt_tcpudp              16384  4
ccm                    20480  0
cmac                   12288  0
nls_utf8               12288  4
cifs                 1527808  0
cifs_arc4              12288  1 cifs
nls_ucs2_utils          8192  1 cifs
rdma_cm               143360  1 cifs
iw_cm                  57344  1 rdma_cm
ib_cm                 139264  1 rdma_cm
ib_core               495616  4 rdma_cm,cifs,iw_cm,ib_cm
cifs_md4               12288  1 cifs
softdog                12288  2
8021q                  45056  0
garp                   20480  1 8021q
mrp                    20480  1 8021q
tcp_diag               12288  0
inet_diag              32768  1 tcp_diag
veth                   40960  0
rpcsec_gss_krb5        28672  0
auth_rpcgss           176128  1 rpcsec_gss_krb5
nfsv4                1179648  4
nfs                   573440  4 nfsv4
lockd                 147456  1 nfs
grace                  12288  1 lockd
netfs                 585728  2 cifs,nfs
ebtable_filter         12288  0
ebtables               45056  1 ebtable_filter
ip_set                 61440  0
ip6table_raw           12288  0
iptable_raw            12288  0
ip6table_filter        12288  0
ip6_tables             32768  2 ip6table_filter,ip6table_raw
sctp                  471040  2
ip6_udp_tunnel         16384  1 sctp
iptable_filter         12288  1
udp_tunnel             32768  1 sctp
nf_tables             360448  0
sunrpc                786432  15 nfsv4,auth_rpcgss,lockd,rpcsec_gss_krb5,nfs
binfmt_misc            24576  1
bonding               245760  0
tls                   147456  1 bonding
uas                    28672  0
nfnetlink_log          24576  1
usb_storage            86016  1 uas
input_leds             12288  0
joydev                 28672  0
hid_generic            12288  0
usbkbd                 12288  0
