--- hostname ---
pve03

--- uname -a ---
Linux pve03 6.17.9-1-pve #1 SMP PREEMPT_DYNAMIC PMX 6.17.9-1 (2026-01-12T16:25Z) x86_64 GNU/Linux

--- uptime ---
 19:30:37 up 2 days, 10:57,  1 user,  load average: 2.00, 2.00, 2.00

--- /etc/os-release ---
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.3
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

--- free -h ---
               total        used        free      shared  buff/cache   available
Mem:            31Gi        21Gi       9.6Gi        65Mi       1.0Gi        10Gi
Swap:             0B          0B          0B

--- df -h ---
Filesystem                                  Size  Used Avail Use% Mounted on
udev                                         16G     0   16G   0% /dev
tmpfs                                       3.2G  2.6M  3.2G   1% /run
rpool/ROOT/pve-1                            861G  3.2G  858G   1% /
tmpfs                                        16G   63M   16G   1% /dev/shm
efivarfs                                    128K   57K   67K  46% /sys/firmware/efi/efivars
tmpfs                                       5.0M     0  5.0M   0% /run/lock
tmpfs                                        16G  8.0K   16G   1% /tmp
tmpfs                                       1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
rpool                                       858G  128K  858G   1% /rpool
os-pool-ssd                                 1.7T  128K  1.7T   1% /os-pool-ssd
rpool/var-lib-vz                            858G  128K  858G   1% /var/lib/vz
rpool/data                                  858G  128K  858G   1% /rpool/data
rpool/ROOT                                  858G  128K  858G   1% /rpool/ROOT
/dev/fuse                                   128M   36K  128M   1% /etc/pve
tmpfs                                       1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
10.25.0.26:/os-pool-hdd/iso-storage         9.0T  126G  8.8T   2% /mnt/iso-share
10.25.25.25:/mnt/mega-pool/ha-proxmox-disk   20T     0   20T   0% /mnt/pve/ha-proxmox-disk
tmpfs                                       3.2G  4.0K  3.2G   1% /run/user/3003

--- lsblk ---
NAME     MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda        8:0    0   1.7T  0 disk 
├─sda1     8:1    0   1.7T  0 part 
└─sda9     8:9    0     8M  0 part 
sdb        8:16   0   1.7T  0 disk 
├─sdb1     8:17   0   1.7T  0 part 
└─sdb9     8:25   0     8M  0 part 
sdc        8:32   0 894.3G  0 disk 
├─sdc1     8:33   0  1007K  0 part 
├─sdc2     8:34   0     1G  0 part 
└─sdc3     8:35   0   893G  0 part 
sdd        8:48   0 894.3G  0 disk 
├─sdd1     8:49   0  1007K  0 part 
├─sdd2     8:50   0     1G  0 part 
└─sdd3     8:51   0   893G  0 part 
zd0      230:0    0     1M  0 disk 
zd16     230:16   0    64G  0 disk 
├─zd16p1 230:17   0   976M  0 part 
├─zd16p2 230:18   0  59.7G  0 part 
└─zd16p3 230:19   0   3.3G  0 part 
