--- zpool list ---
NAME          SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
os-pool-ssd  1.73T  6.57G  1.73T        -         -     0%     0%  1.00x    ONLINE  -
rpool         888G  3.17G   885G        -         -     0%     0%  1.00x    ONLINE  -

--- zpool status ---
  pool: os-pool-ssd
 state: ONLINE
  scan: scrub repaired 0B in 00:00:00 with 0 errors on Sun Feb  8 00:24:01 2026
config:

	NAME                                               STATE     READ WRITE CKSUM
	os-pool-ssd                                        ONLINE       0     0     0
	  mirror-0                                         ONLINE       0     0     0
	    ata-SAMSUNG_MZ7LM1T9HMJP-00005_S2TVNX0KC01120  ONLINE       0     0     0
	    ata-SAMSUNG_MZ7LM1T9HMJP-00005_S2TVNX0K306177  ONLINE       0     0     0

errors: No known data errors

  pool: rpool
 state: ONLINE
status: Some supported and requested features are not enabled on the pool.
	The pool can still be used, but some features are unavailable.
action: Enable all features using 'zpool upgrade'. Once this is done,
	the pool may no longer be accessible by software that does not support
	the features. See zpool-features(7) for details.
config:

	NAME                                                  STATE     READ WRITE CKSUM
	rpool                                                 ONLINE       0     0     0
	  mirror-0                                            ONLINE       0     0     0
	    ata-Micron_5100_MTFDDAK960TCC_17321AD779DA-part3  ONLINE       0     0     0
	    ata-Micron_5200_MTFDDAK960TDD_195225A6A263-part3  ONLINE       0     0     0

errors: No known data errors

--- zfs list ---
NAME                        USED  AVAIL  REFER  MOUNTPOINT
os-pool-ssd                65.0G  1.62T    96K  /os-pool-ssd
os-pool-ssd/vm-104-disk-0     3M  1.62T   116K  -
os-pool-ssd/vm-104-disk-1  65.0G  1.67T  6.55G  -
rpool                      3.19G   857G    96K  /rpool
rpool/ROOT                 3.18G   857G    96K  /rpool/ROOT
rpool/ROOT/pve-1           3.18G   857G  3.18G  /
rpool/data                   96K   857G    96K  /rpool/data
rpool/var-lib-vz             96K   857G    96K  /var/lib/vz
