# ============================================================
# DC01 — Arr Stack
# VM: 102 (Arr-Stack) — VLAN 5 (Public)
# Managed by: Jarvis & Sonny
# ============================================================

services:
  agregarr:
    image: agregarr/agregarr:v2.4.0
    container_name: agregarr
    restart: unless-stopped
    user: "3003:950"
    environment:
      - TZ=America/Chicago
    volumes:
      - /opt/dc01/configs/agregarr:/app/config
      - /mnt/truenas/nfs-mega-share/media/movies:/data/movies
      - /mnt/truenas/nfs-mega-share/media/tv:/data/tv
    ports:
      - "7171:7171"

  bazarr:
    image: lscr.io/linuxserver/bazarr:v1.5.5-ls337
    container_name: bazarr
    restart: unless-stopped
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
    volumes:
      - /opt/dc01/configs/bazarr:/config
      - /mnt/truenas/nfs-mega-share/media/movies:/movies
      - /mnt/truenas/nfs-mega-share/media/tv:/tv
    ports:
      - "6767:6767"

  huntarr:
    image: huntarr/huntarr:9.3.7
    container_name: huntarr
    restart: unless-stopped
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
    volumes:
      - /opt/dc01/configs/huntarr:/config
    ports:
      - "9705:9705"

  overseerr:
    image: lscr.io/linuxserver/overseerr:v1.34.0-ls157
    container_name: overseerr
    restart: unless-stopped
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
    volumes:
      - /opt/dc01/configs/overseerr:/config
    ports:
      - "5055:5055"

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:2.3.0.5236-ls137
    container_name: prowlarr
    restart: unless-stopped
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
    volumes:
      - /opt/dc01/configs/prowlarr:/config
    ports:
      - "9696:9696"

  radarr:
    image: lscr.io/linuxserver/radarr:6.0.4.10291-ls292
    container_name: radarr
    restart: unless-stopped
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
    volumes:
      - /opt/dc01/configs/radarr:/config
      - /mnt/truenas/nfs-mega-share/media/movies:/movies
      - /mnt/truenas/nfs-mega-share/media/downloads:/downloads
    ports:
      - "7878:7878"

  sonarr:
    image: lscr.io/linuxserver/sonarr:4.0.16.2944-ls302
    container_name: sonarr
    restart: unless-stopped
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
    volumes:
      - /opt/dc01/configs/sonarr:/config
      - /mnt/truenas/nfs-mega-share/media/tv:/tv
      - /mnt/truenas/nfs-mega-share/media/downloads:/downloads
    ports:
      - "8989:8989"
