1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel state UP group default qlen 1000
    link/ether bc:24:11:80:53:59 brd ff:ff:ff:ff:ff:ff
    altname enp6s18
    altname enxbc2411805359
    inet 10.25.5.31/24 brd 10.25.5.255 scope global ens18
       valid_lft forever preferred_lft forever
    inet6 fe80::be24:11ff:fe80:5359/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
3: ens19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel state UP group default qlen 1000
    link/ether bc:24:11:63:7e:9c brd ff:ff:ff:ff:ff:ff
    altname enp6s19
    altname enxbc2411637e9c
    inet 10.25.255.31/24 brd 10.25.255.255 scope global ens19
       valid_lft forever preferred_lft forever
    inet6 fe80::be24:11ff:fe63:7e9c/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
4: br-667a4e7aaba4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 96:e0:2b:49:6c:6e brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-667a4e7aaba4
       valid_lft forever preferred_lft forever
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 2a:ea:1e:c3:25:ac brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
21: br-5b2e0a919563: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether c2:53:25:c3:6c:db brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-5b2e0a919563
       valid_lft forever preferred_lft forever
    inet6 fe80::c053:25ff:fec3:6cdb/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
22: vethecde54e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP group default 
    link/ether 9a:3a:0e:37:3b:64 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::983a:eff:fe37:3b64/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
23: vethcf46979@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP group default 
    link/ether da:3b:37:0a:74:18 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::d83b:37ff:fe0a:7418/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
24: vethde71424@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP group default 
    link/ether 66:e5:d1:da:b1:47 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::64e5:d1ff:feda:b147/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
25: veth847cc25@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP group default 
    link/ether 4a:75:24:13:a8:57 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::4875:24ff:fe13:a857/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
26: veth5969e9c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP group default 
    link/ether 9e:46:ba:c7:6b:ab brd ff:ff:ff:ff:ff:ff link-netnsid 4
    inet6 fe80::9c46:baff:fec7:6bab/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
27: veth3b19da8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP group default 
    link/ether da:6a:8a:21:cf:38 brd ff:ff:ff:ff:ff:ff link-netnsid 5
    inet6 fe80::d86a:8aff:fe21:cf38/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
28: vethe237310@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP group default 
    link/ether c6:55:cd:04:56:5d brd ff:ff:ff:ff:ff:ff link-netnsid 6
    inet6 fe80::c455:cdff:fe04:565d/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
=== ROUTES ===
default via 10.25.5.1 dev ens18 onlink 
10.25.0.0/24 via 10.25.5.5 dev ens18 
10.25.5.0/24 dev ens18 proto kernel scope link src 10.25.5.31 
10.25.100.0/24 via 10.25.255.1 dev ens19 
10.25.255.0/24 dev ens19 proto kernel scope link src 10.25.255.31 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
172.18.0.0/16 dev br-667a4e7aaba4 proto kernel scope link src 172.18.0.1 linkdown 
172.19.0.0/16 dev br-5b2e0a919563 proto kernel scope link src 172.19.0.1 
=== LINKS ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ens18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether bc:24:11:80:53:59 brd ff:ff:ff:ff:ff:ff
    altname enp6s18
    altname enxbc2411805359
3: ens19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether bc:24:11:63:7e:9c brd ff:ff:ff:ff:ff:ff
    altname enp6s19
    altname enxbc2411637e9c
4: br-667a4e7aaba4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 96:e0:2b:49:6c:6e brd ff:ff:ff:ff:ff:ff
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 2a:ea:1e:c3:25:ac brd ff:ff:ff:ff:ff:ff
21: br-5b2e0a919563: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether c2:53:25:c3:6c:db brd ff:ff:ff:ff:ff:ff
22: vethecde54e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP mode DEFAULT group default 
    link/ether 9a:3a:0e:37:3b:64 brd ff:ff:ff:ff:ff:ff link-netnsid 0
23: vethcf46979@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP mode DEFAULT group default 
    link/ether da:3b:37:0a:74:18 brd ff:ff:ff:ff:ff:ff link-netnsid 1
24: vethde71424@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP mode DEFAULT group default 
    link/ether 66:e5:d1:da:b1:47 brd ff:ff:ff:ff:ff:ff link-netnsid 2
25: veth847cc25@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP mode DEFAULT group default 
    link/ether 4a:75:24:13:a8:57 brd ff:ff:ff:ff:ff:ff link-netnsid 3
26: veth5969e9c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP mode DEFAULT group default 
    link/ether 9e:46:ba:c7:6b:ab brd ff:ff:ff:ff:ff:ff link-netnsid 4
27: veth3b19da8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP mode DEFAULT group default 
    link/ether da:6a:8a:21:cf:38 brd ff:ff:ff:ff:ff:ff link-netnsid 5
28: vethe237310@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-5b2e0a919563 state UP mode DEFAULT group default 
    link/ether c6:55:cd:04:56:5d brd ff:ff:ff:ff:ff:ff link-netnsid 6
