net.core.bpf_jit_enable = 1
net.core.bpf_jit_harden = 0
net.core.bpf_jit_kallsyms = 1
net.core.bpf_jit_limit = 528482304
net.core.busy_poll = 0
net.core.busy_read = 0
net.core.default_qdisc = fq_codel
net.core.dev_weight = 64
net.core.dev_weight_rx_bias = 1
net.core.dev_weight_tx_bias = 1
net.core.devconf_inherit_init_net = 0
net.core.fb_tunnels_only_for_init_net = 0
net.core.flow_limit_cpu_bitmap = 0
net.core.flow_limit_table_len = 4096
net.core.gro_normal_batch = 8
net.core.high_order_alloc_disable = 0
net.core.max_skb_frags = 17
net.core.mem_pcpu_rsv = 256
net.core.message_burst = 10
net.core.message_cost = 5
net.core.netdev_budget = 300
net.core.netdev_budget_usecs = 8000
net.core.netdev_max_backlog = 1000
net.core.netdev_rss_key = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
net.core.netdev_tstamp_prequeue = 1
net.core.netdev_unregister_timeout_secs = 10
net.core.optmem_max = 131072
net.core.rmem_default = 212992
net.core.rmem_max = 212992
net.core.rps_default_mask = 0
net.core.rps_sock_flow_entries = 0
net.core.skb_defer_max = 64
net.core.somaxconn = 4096
net.core.tstamp_allow_data = 1
net.core.txrehash = 1
net.core.warnings = 0
net.core.wmem_default = 212992
net.core.wmem_max = 212992
net.core.xfrm_acq_expires = 30
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.ipv4.cipso_cache_bucket_size = 10
net.ipv4.cipso_cache_enable = 1
net.ipv4.cipso_rbm_optfmt = 0
net.ipv4.cipso_rbm_strictvalid = 1
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_evict_nocarrier = 1
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.bc_forwarding = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.drop_gratuitous_arp = 0
net.ipv4.conf.all.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.all.ignore_routes_with_linkdown = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.route_localnet = 0
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.br-5b2e0a919563.accept_local = 0
net.ipv4.conf.br-5b2e0a919563.accept_redirects = 1
net.ipv4.conf.br-5b2e0a919563.accept_source_route = 0
net.ipv4.conf.br-5b2e0a919563.arp_accept = 0
net.ipv4.conf.br-5b2e0a919563.arp_announce = 0
net.ipv4.conf.br-5b2e0a919563.arp_evict_nocarrier = 1
net.ipv4.conf.br-5b2e0a919563.arp_filter = 0
net.ipv4.conf.br-5b2e0a919563.arp_ignore = 0
net.ipv4.conf.br-5b2e0a919563.arp_notify = 0
net.ipv4.conf.br-5b2e0a919563.bc_forwarding = 0
net.ipv4.conf.br-5b2e0a919563.bootp_relay = 0
net.ipv4.conf.br-5b2e0a919563.disable_policy = 0
net.ipv4.conf.br-5b2e0a919563.disable_xfrm = 0
net.ipv4.conf.br-5b2e0a919563.drop_gratuitous_arp = 0
net.ipv4.conf.br-5b2e0a919563.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.br-5b2e0a919563.force_igmp_version = 0
net.ipv4.conf.br-5b2e0a919563.forwarding = 1
net.ipv4.conf.br-5b2e0a919563.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-5b2e0a919563.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-5b2e0a919563.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-5b2e0a919563.log_martians = 0
net.ipv4.conf.br-5b2e0a919563.mc_forwarding = 0
net.ipv4.conf.br-5b2e0a919563.medium_id = 0
net.ipv4.conf.br-5b2e0a919563.promote_secondaries = 1
net.ipv4.conf.br-5b2e0a919563.proxy_arp = 0
net.ipv4.conf.br-5b2e0a919563.proxy_arp_pvlan = 0
net.ipv4.conf.br-5b2e0a919563.route_localnet = 0
net.ipv4.conf.br-5b2e0a919563.rp_filter = 2
net.ipv4.conf.br-5b2e0a919563.secure_redirects = 1
net.ipv4.conf.br-5b2e0a919563.send_redirects = 1
net.ipv4.conf.br-5b2e0a919563.shared_media = 1
net.ipv4.conf.br-5b2e0a919563.src_valid_mark = 0
net.ipv4.conf.br-5b2e0a919563.tag = 0
net.ipv4.conf.br-667a4e7aaba4.accept_local = 0
net.ipv4.conf.br-667a4e7aaba4.accept_redirects = 1
net.ipv4.conf.br-667a4e7aaba4.accept_source_route = 0
net.ipv4.conf.br-667a4e7aaba4.arp_accept = 0
net.ipv4.conf.br-667a4e7aaba4.arp_announce = 0
net.ipv4.conf.br-667a4e7aaba4.arp_evict_nocarrier = 1
net.ipv4.conf.br-667a4e7aaba4.arp_filter = 0
net.ipv4.conf.br-667a4e7aaba4.arp_ignore = 0
net.ipv4.conf.br-667a4e7aaba4.arp_notify = 0
net.ipv4.conf.br-667a4e7aaba4.bc_forwarding = 0
net.ipv4.conf.br-667a4e7aaba4.bootp_relay = 0
net.ipv4.conf.br-667a4e7aaba4.disable_policy = 0
net.ipv4.conf.br-667a4e7aaba4.disable_xfrm = 0
net.ipv4.conf.br-667a4e7aaba4.drop_gratuitous_arp = 0
net.ipv4.conf.br-667a4e7aaba4.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.br-667a4e7aaba4.force_igmp_version = 0
net.ipv4.conf.br-667a4e7aaba4.forwarding = 1
net.ipv4.conf.br-667a4e7aaba4.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-667a4e7aaba4.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-667a4e7aaba4.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-667a4e7aaba4.log_martians = 0
net.ipv4.conf.br-667a4e7aaba4.mc_forwarding = 0
net.ipv4.conf.br-667a4e7aaba4.medium_id = 0
net.ipv4.conf.br-667a4e7aaba4.promote_secondaries = 1
net.ipv4.conf.br-667a4e7aaba4.proxy_arp = 0
net.ipv4.conf.br-667a4e7aaba4.proxy_arp_pvlan = 0
net.ipv4.conf.br-667a4e7aaba4.route_localnet = 0
net.ipv4.conf.br-667a4e7aaba4.rp_filter = 2
net.ipv4.conf.br-667a4e7aaba4.secure_redirects = 1
net.ipv4.conf.br-667a4e7aaba4.send_redirects = 1
net.ipv4.conf.br-667a4e7aaba4.shared_media = 1
net.ipv4.conf.br-667a4e7aaba4.src_valid_mark = 0
net.ipv4.conf.br-667a4e7aaba4.tag = 0
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_evict_nocarrier = 1
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.bc_forwarding = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.drop_gratuitous_arp = 0
net.ipv4.conf.default.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.default.ignore_routes_with_linkdown = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.route_localnet = 0
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.docker0.accept_local = 0
net.ipv4.conf.docker0.accept_redirects = 1
net.ipv4.conf.docker0.accept_source_route = 0
net.ipv4.conf.docker0.arp_accept = 0
net.ipv4.conf.docker0.arp_announce = 0
net.ipv4.conf.docker0.arp_evict_nocarrier = 1
net.ipv4.conf.docker0.arp_filter = 0
net.ipv4.conf.docker0.arp_ignore = 0
net.ipv4.conf.docker0.arp_notify = 0
net.ipv4.conf.docker0.bc_forwarding = 0
net.ipv4.conf.docker0.bootp_relay = 0
net.ipv4.conf.docker0.disable_policy = 0
net.ipv4.conf.docker0.disable_xfrm = 0
net.ipv4.conf.docker0.drop_gratuitous_arp = 0
net.ipv4.conf.docker0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.docker0.force_igmp_version = 0
net.ipv4.conf.docker0.forwarding = 1
net.ipv4.conf.docker0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.docker0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.docker0.ignore_routes_with_linkdown = 0
net.ipv4.conf.docker0.log_martians = 0
net.ipv4.conf.docker0.mc_forwarding = 0
net.ipv4.conf.docker0.medium_id = 0
net.ipv4.conf.docker0.promote_secondaries = 1
net.ipv4.conf.docker0.proxy_arp = 0
net.ipv4.conf.docker0.proxy_arp_pvlan = 0
net.ipv4.conf.docker0.route_localnet = 0
net.ipv4.conf.docker0.rp_filter = 2
net.ipv4.conf.docker0.secure_redirects = 1
net.ipv4.conf.docker0.send_redirects = 1
net.ipv4.conf.docker0.shared_media = 1
net.ipv4.conf.docker0.src_valid_mark = 0
net.ipv4.conf.docker0.tag = 0
net.ipv4.conf.ens18.accept_local = 0
net.ipv4.conf.ens18.accept_redirects = 1
net.ipv4.conf.ens18.accept_source_route = 0
net.ipv4.conf.ens18.arp_accept = 0
net.ipv4.conf.ens18.arp_announce = 0
net.ipv4.conf.ens18.arp_evict_nocarrier = 1
net.ipv4.conf.ens18.arp_filter = 0
net.ipv4.conf.ens18.arp_ignore = 0
net.ipv4.conf.ens18.arp_notify = 0
net.ipv4.conf.ens18.bc_forwarding = 0
net.ipv4.conf.ens18.bootp_relay = 0
net.ipv4.conf.ens18.disable_policy = 0
net.ipv4.conf.ens18.disable_xfrm = 0
net.ipv4.conf.ens18.drop_gratuitous_arp = 0
net.ipv4.conf.ens18.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.ens18.force_igmp_version = 0
net.ipv4.conf.ens18.forwarding = 1
net.ipv4.conf.ens18.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.ens18.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.ens18.ignore_routes_with_linkdown = 0
net.ipv4.conf.ens18.log_martians = 0
net.ipv4.conf.ens18.mc_forwarding = 0
net.ipv4.conf.ens18.medium_id = 0
net.ipv4.conf.ens18.promote_secondaries = 1
net.ipv4.conf.ens18.proxy_arp = 0
net.ipv4.conf.ens18.proxy_arp_pvlan = 0
net.ipv4.conf.ens18.route_localnet = 0
net.ipv4.conf.ens18.rp_filter = 2
net.ipv4.conf.ens18.secure_redirects = 1
net.ipv4.conf.ens18.send_redirects = 1
net.ipv4.conf.ens18.shared_media = 1
net.ipv4.conf.ens18.src_valid_mark = 0
net.ipv4.conf.ens18.tag = 0
net.ipv4.conf.ens19.accept_local = 0
net.ipv4.conf.ens19.accept_redirects = 1
net.ipv4.conf.ens19.accept_source_route = 0
net.ipv4.conf.ens19.arp_accept = 0
net.ipv4.conf.ens19.arp_announce = 0
net.ipv4.conf.ens19.arp_evict_nocarrier = 1
net.ipv4.conf.ens19.arp_filter = 0
net.ipv4.conf.ens19.arp_ignore = 0
net.ipv4.conf.ens19.arp_notify = 0
net.ipv4.conf.ens19.bc_forwarding = 0
net.ipv4.conf.ens19.bootp_relay = 0
net.ipv4.conf.ens19.disable_policy = 0
net.ipv4.conf.ens19.disable_xfrm = 0
net.ipv4.conf.ens19.drop_gratuitous_arp = 0
net.ipv4.conf.ens19.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.ens19.force_igmp_version = 0
net.ipv4.conf.ens19.forwarding = 1
net.ipv4.conf.ens19.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.ens19.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.ens19.ignore_routes_with_linkdown = 0
net.ipv4.conf.ens19.log_martians = 0
net.ipv4.conf.ens19.mc_forwarding = 0
net.ipv4.conf.ens19.medium_id = 0
net.ipv4.conf.ens19.promote_secondaries = 1
net.ipv4.conf.ens19.proxy_arp = 0
net.ipv4.conf.ens19.proxy_arp_pvlan = 0
net.ipv4.conf.ens19.route_localnet = 0
net.ipv4.conf.ens19.rp_filter = 2
net.ipv4.conf.ens19.secure_redirects = 1
net.ipv4.conf.ens19.send_redirects = 1
net.ipv4.conf.ens19.shared_media = 1
net.ipv4.conf.ens19.src_valid_mark = 0
net.ipv4.conf.ens19.tag = 0
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.accept_source_route = 0
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_evict_nocarrier = 1
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.bc_forwarding = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.drop_gratuitous_arp = 0
net.ipv4.conf.lo.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.forwarding = 1
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.lo.ignore_routes_with_linkdown = 0
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.promote_secondaries = 1
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.route_localnet = 0
net.ipv4.conf.lo.rp_filter = 2
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.veth3b19da8.accept_local = 0
net.ipv4.conf.veth3b19da8.accept_redirects = 1
net.ipv4.conf.veth3b19da8.accept_source_route = 0
net.ipv4.conf.veth3b19da8.arp_accept = 0
net.ipv4.conf.veth3b19da8.arp_announce = 0
net.ipv4.conf.veth3b19da8.arp_evict_nocarrier = 1
net.ipv4.conf.veth3b19da8.arp_filter = 0
net.ipv4.conf.veth3b19da8.arp_ignore = 0
net.ipv4.conf.veth3b19da8.arp_notify = 0
net.ipv4.conf.veth3b19da8.bc_forwarding = 0
net.ipv4.conf.veth3b19da8.bootp_relay = 0
net.ipv4.conf.veth3b19da8.disable_policy = 0
net.ipv4.conf.veth3b19da8.disable_xfrm = 0
net.ipv4.conf.veth3b19da8.drop_gratuitous_arp = 0
net.ipv4.conf.veth3b19da8.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.veth3b19da8.force_igmp_version = 0
net.ipv4.conf.veth3b19da8.forwarding = 1
net.ipv4.conf.veth3b19da8.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.veth3b19da8.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.veth3b19da8.ignore_routes_with_linkdown = 0
net.ipv4.conf.veth3b19da8.log_martians = 0
net.ipv4.conf.veth3b19da8.mc_forwarding = 0
net.ipv4.conf.veth3b19da8.medium_id = 0
net.ipv4.conf.veth3b19da8.promote_secondaries = 1
net.ipv4.conf.veth3b19da8.proxy_arp = 0
net.ipv4.conf.veth3b19da8.proxy_arp_pvlan = 0
net.ipv4.conf.veth3b19da8.route_localnet = 0
net.ipv4.conf.veth3b19da8.rp_filter = 2
net.ipv4.conf.veth3b19da8.secure_redirects = 1
net.ipv4.conf.veth3b19da8.send_redirects = 1
net.ipv4.conf.veth3b19da8.shared_media = 1
net.ipv4.conf.veth3b19da8.src_valid_mark = 0
net.ipv4.conf.veth3b19da8.tag = 0
net.ipv4.conf.veth5969e9c.accept_local = 0
net.ipv4.conf.veth5969e9c.accept_redirects = 1
net.ipv4.conf.veth5969e9c.accept_source_route = 0
net.ipv4.conf.veth5969e9c.arp_accept = 0
net.ipv4.conf.veth5969e9c.arp_announce = 0
net.ipv4.conf.veth5969e9c.arp_evict_nocarrier = 1
net.ipv4.conf.veth5969e9c.arp_filter = 0
net.ipv4.conf.veth5969e9c.arp_ignore = 0
net.ipv4.conf.veth5969e9c.arp_notify = 0
net.ipv4.conf.veth5969e9c.bc_forwarding = 0
net.ipv4.conf.veth5969e9c.bootp_relay = 0
net.ipv4.conf.veth5969e9c.disable_policy = 0
net.ipv4.conf.veth5969e9c.disable_xfrm = 0
net.ipv4.conf.veth5969e9c.drop_gratuitous_arp = 0
net.ipv4.conf.veth5969e9c.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.veth5969e9c.force_igmp_version = 0
net.ipv4.conf.veth5969e9c.forwarding = 1
net.ipv4.conf.veth5969e9c.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.veth5969e9c.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.veth5969e9c.ignore_routes_with_linkdown = 0
net.ipv4.conf.veth5969e9c.log_martians = 0
net.ipv4.conf.veth5969e9c.mc_forwarding = 0
net.ipv4.conf.veth5969e9c.medium_id = 0
net.ipv4.conf.veth5969e9c.promote_secondaries = 1
net.ipv4.conf.veth5969e9c.proxy_arp = 0
net.ipv4.conf.veth5969e9c.proxy_arp_pvlan = 0
net.ipv4.conf.veth5969e9c.route_localnet = 0
net.ipv4.conf.veth5969e9c.rp_filter = 2
net.ipv4.conf.veth5969e9c.secure_redirects = 1
net.ipv4.conf.veth5969e9c.send_redirects = 1
net.ipv4.conf.veth5969e9c.shared_media = 1
net.ipv4.conf.veth5969e9c.src_valid_mark = 0
net.ipv4.conf.veth5969e9c.tag = 0
net.ipv4.conf.veth847cc25.accept_local = 0
net.ipv4.conf.veth847cc25.accept_redirects = 1
net.ipv4.conf.veth847cc25.accept_source_route = 0
net.ipv4.conf.veth847cc25.arp_accept = 0
net.ipv4.conf.veth847cc25.arp_announce = 0
net.ipv4.conf.veth847cc25.arp_evict_nocarrier = 1
net.ipv4.conf.veth847cc25.arp_filter = 0
net.ipv4.conf.veth847cc25.arp_ignore = 0
net.ipv4.conf.veth847cc25.arp_notify = 0
net.ipv4.conf.veth847cc25.bc_forwarding = 0
net.ipv4.conf.veth847cc25.bootp_relay = 0
net.ipv4.conf.veth847cc25.disable_policy = 0
net.ipv4.conf.veth847cc25.disable_xfrm = 0
net.ipv4.conf.veth847cc25.drop_gratuitous_arp = 0
net.ipv4.conf.veth847cc25.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.veth847cc25.force_igmp_version = 0
net.ipv4.conf.veth847cc25.forwarding = 1
net.ipv4.conf.veth847cc25.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.veth847cc25.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.veth847cc25.ignore_routes_with_linkdown = 0
net.ipv4.conf.veth847cc25.log_martians = 0
net.ipv4.conf.veth847cc25.mc_forwarding = 0
net.ipv4.conf.veth847cc25.medium_id = 0
net.ipv4.conf.veth847cc25.promote_secondaries = 1
net.ipv4.conf.veth847cc25.proxy_arp = 0
net.ipv4.conf.veth847cc25.proxy_arp_pvlan = 0
net.ipv4.conf.veth847cc25.route_localnet = 0
net.ipv4.conf.veth847cc25.rp_filter = 2
net.ipv4.conf.veth847cc25.secure_redirects = 1
net.ipv4.conf.veth847cc25.send_redirects = 1
net.ipv4.conf.veth847cc25.shared_media = 1
net.ipv4.conf.veth847cc25.src_valid_mark = 0
net.ipv4.conf.veth847cc25.tag = 0
net.ipv4.conf.vethcf46979.accept_local = 0
net.ipv4.conf.vethcf46979.accept_redirects = 1
net.ipv4.conf.vethcf46979.accept_source_route = 0
net.ipv4.conf.vethcf46979.arp_accept = 0
net.ipv4.conf.vethcf46979.arp_announce = 0
net.ipv4.conf.vethcf46979.arp_evict_nocarrier = 1
net.ipv4.conf.vethcf46979.arp_filter = 0
net.ipv4.conf.vethcf46979.arp_ignore = 0
net.ipv4.conf.vethcf46979.arp_notify = 0
net.ipv4.conf.vethcf46979.bc_forwarding = 0
net.ipv4.conf.vethcf46979.bootp_relay = 0
net.ipv4.conf.vethcf46979.disable_policy = 0
net.ipv4.conf.vethcf46979.disable_xfrm = 0
net.ipv4.conf.vethcf46979.drop_gratuitous_arp = 0
net.ipv4.conf.vethcf46979.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.vethcf46979.force_igmp_version = 0
net.ipv4.conf.vethcf46979.forwarding = 1
net.ipv4.conf.vethcf46979.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vethcf46979.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vethcf46979.ignore_routes_with_linkdown = 0
net.ipv4.conf.vethcf46979.log_martians = 0
net.ipv4.conf.vethcf46979.mc_forwarding = 0
net.ipv4.conf.vethcf46979.medium_id = 0
net.ipv4.conf.vethcf46979.promote_secondaries = 1
net.ipv4.conf.vethcf46979.proxy_arp = 0
net.ipv4.conf.vethcf46979.proxy_arp_pvlan = 0
net.ipv4.conf.vethcf46979.route_localnet = 0
net.ipv4.conf.vethcf46979.rp_filter = 2
net.ipv4.conf.vethcf46979.secure_redirects = 1
net.ipv4.conf.vethcf46979.send_redirects = 1
net.ipv4.conf.vethcf46979.shared_media = 1
net.ipv4.conf.vethcf46979.src_valid_mark = 0
net.ipv4.conf.vethcf46979.tag = 0
net.ipv4.conf.vethde71424.accept_local = 0
net.ipv4.conf.vethde71424.accept_redirects = 1
net.ipv4.conf.vethde71424.accept_source_route = 0
net.ipv4.conf.vethde71424.arp_accept = 0
net.ipv4.conf.vethde71424.arp_announce = 0
net.ipv4.conf.vethde71424.arp_evict_nocarrier = 1
net.ipv4.conf.vethde71424.arp_filter = 0
net.ipv4.conf.vethde71424.arp_ignore = 0
net.ipv4.conf.vethde71424.arp_notify = 0
net.ipv4.conf.vethde71424.bc_forwarding = 0
net.ipv4.conf.vethde71424.bootp_relay = 0
net.ipv4.conf.vethde71424.disable_policy = 0
net.ipv4.conf.vethde71424.disable_xfrm = 0
net.ipv4.conf.vethde71424.drop_gratuitous_arp = 0
net.ipv4.conf.vethde71424.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.vethde71424.force_igmp_version = 0
net.ipv4.conf.vethde71424.forwarding = 1
net.ipv4.conf.vethde71424.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vethde71424.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vethde71424.ignore_routes_with_linkdown = 0
net.ipv4.conf.vethde71424.log_martians = 0
net.ipv4.conf.vethde71424.mc_forwarding = 0
net.ipv4.conf.vethde71424.medium_id = 0
net.ipv4.conf.vethde71424.promote_secondaries = 1
net.ipv4.conf.vethde71424.proxy_arp = 0
net.ipv4.conf.vethde71424.proxy_arp_pvlan = 0
net.ipv4.conf.vethde71424.route_localnet = 0
net.ipv4.conf.vethde71424.rp_filter = 2
net.ipv4.conf.vethde71424.secure_redirects = 1
net.ipv4.conf.vethde71424.send_redirects = 1
net.ipv4.conf.vethde71424.shared_media = 1
net.ipv4.conf.vethde71424.src_valid_mark = 0
net.ipv4.conf.vethde71424.tag = 0
net.ipv4.conf.vethe237310.accept_local = 0
net.ipv4.conf.vethe237310.accept_redirects = 1
net.ipv4.conf.vethe237310.accept_source_route = 0
net.ipv4.conf.vethe237310.arp_accept = 0
net.ipv4.conf.vethe237310.arp_announce = 0
net.ipv4.conf.vethe237310.arp_evict_nocarrier = 1
net.ipv4.conf.vethe237310.arp_filter = 0
net.ipv4.conf.vethe237310.arp_ignore = 0
net.ipv4.conf.vethe237310.arp_notify = 0
net.ipv4.conf.vethe237310.bc_forwarding = 0
net.ipv4.conf.vethe237310.bootp_relay = 0
net.ipv4.conf.vethe237310.disable_policy = 0
net.ipv4.conf.vethe237310.disable_xfrm = 0
net.ipv4.conf.vethe237310.drop_gratuitous_arp = 0
net.ipv4.conf.vethe237310.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.vethe237310.force_igmp_version = 0
net.ipv4.conf.vethe237310.forwarding = 1
net.ipv4.conf.vethe237310.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vethe237310.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vethe237310.ignore_routes_with_linkdown = 0
net.ipv4.conf.vethe237310.log_martians = 0
net.ipv4.conf.vethe237310.mc_forwarding = 0
net.ipv4.conf.vethe237310.medium_id = 0
net.ipv4.conf.vethe237310.promote_secondaries = 1
net.ipv4.conf.vethe237310.proxy_arp = 0
net.ipv4.conf.vethe237310.proxy_arp_pvlan = 0
net.ipv4.conf.vethe237310.route_localnet = 0
net.ipv4.conf.vethe237310.rp_filter = 2
net.ipv4.conf.vethe237310.secure_redirects = 1
net.ipv4.conf.vethe237310.send_redirects = 1
net.ipv4.conf.vethe237310.shared_media = 1
net.ipv4.conf.vethe237310.src_valid_mark = 0
net.ipv4.conf.vethe237310.tag = 0
net.ipv4.conf.vethecde54e.accept_local = 0
net.ipv4.conf.vethecde54e.accept_redirects = 1
net.ipv4.conf.vethecde54e.accept_source_route = 0
net.ipv4.conf.vethecde54e.arp_accept = 0
net.ipv4.conf.vethecde54e.arp_announce = 0
net.ipv4.conf.vethecde54e.arp_evict_nocarrier = 1
net.ipv4.conf.vethecde54e.arp_filter = 0
net.ipv4.conf.vethecde54e.arp_ignore = 0
net.ipv4.conf.vethecde54e.arp_notify = 0
net.ipv4.conf.vethecde54e.bc_forwarding = 0
net.ipv4.conf.vethecde54e.bootp_relay = 0
net.ipv4.conf.vethecde54e.disable_policy = 0
net.ipv4.conf.vethecde54e.disable_xfrm = 0
net.ipv4.conf.vethecde54e.drop_gratuitous_arp = 0
net.ipv4.conf.vethecde54e.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.vethecde54e.force_igmp_version = 0
net.ipv4.conf.vethecde54e.forwarding = 1
net.ipv4.conf.vethecde54e.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vethecde54e.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vethecde54e.ignore_routes_with_linkdown = 0
net.ipv4.conf.vethecde54e.log_martians = 0
net.ipv4.conf.vethecde54e.mc_forwarding = 0
net.ipv4.conf.vethecde54e.medium_id = 0
net.ipv4.conf.vethecde54e.promote_secondaries = 1
net.ipv4.conf.vethecde54e.proxy_arp = 0
net.ipv4.conf.vethecde54e.proxy_arp_pvlan = 0
net.ipv4.conf.vethecde54e.route_localnet = 0
net.ipv4.conf.vethecde54e.rp_filter = 2
net.ipv4.conf.vethecde54e.secure_redirects = 1
net.ipv4.conf.vethecde54e.send_redirects = 1
net.ipv4.conf.vethecde54e.shared_media = 1
net.ipv4.conf.vethecde54e.src_valid_mark = 0
net.ipv4.conf.vethecde54e.tag = 0
net.ipv4.fib_multipath_hash_fields = 7
net.ipv4.fib_multipath_hash_policy = 0
net.ipv4.fib_multipath_hash_seed = 0
net.ipv4.fib_multipath_use_neigh = 0
net.ipv4.fib_notify_on_flag_change = 0
net.ipv4.fib_sync_mem = 524288
net.ipv4.fwmark_reflect = 0
net.ipv4.icmp_echo_enable_probe = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_burst = 50
net.ipv4.icmp_msgs_per_sec = 1000
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.igmp_link_local_mcast_reports = 1
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.ipv4.igmp_qrv = 2
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_threshold = 65664
net.ipv4.ip_autobind_reuse = 0
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_dynaddr = 0
net.ipv4.ip_early_demux = 1
net.ipv4.ip_forward = 1
net.ipv4.ip_forward_update_priority = 1
net.ipv4.ip_forward_use_pmtu = 0
net.ipv4.ip_local_port_range = 32768	60999
net.ipv4.ip_local_reserved_ports = 
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.ip_unprivileged_port_start = 1024
net.ipv4.ipfrag_high_thresh = 4194304
net.ipv4.ipfrag_low_thresh = 3145728
net.ipv4.ipfrag_max_dist = 64
net.ipv4.ipfrag_secret_interval = 0
net.ipv4.ipfrag_time = 30
net.ipv4.neigh.br-5b2e0a919563.anycast_delay = 100
net.ipv4.neigh.br-5b2e0a919563.app_solicit = 0
net.ipv4.neigh.br-5b2e0a919563.base_reachable_time_ms = 30000
net.ipv4.neigh.br-5b2e0a919563.delay_first_probe_time = 5
net.ipv4.neigh.br-5b2e0a919563.gc_stale_time = 60
net.ipv4.neigh.br-5b2e0a919563.interval_probe_time_ms = 5000
net.ipv4.neigh.br-5b2e0a919563.locktime = 100
net.ipv4.neigh.br-5b2e0a919563.mcast_resolicit = 0
net.ipv4.neigh.br-5b2e0a919563.mcast_solicit = 3
net.ipv4.neigh.br-5b2e0a919563.proxy_delay = 80
net.ipv4.neigh.br-5b2e0a919563.proxy_qlen = 64
net.ipv4.neigh.br-5b2e0a919563.retrans_time_ms = 1000
net.ipv4.neigh.br-5b2e0a919563.ucast_solicit = 3
net.ipv4.neigh.br-5b2e0a919563.unres_qlen = 101
net.ipv4.neigh.br-5b2e0a919563.unres_qlen_bytes = 212992
net.ipv4.neigh.br-667a4e7aaba4.anycast_delay = 100
net.ipv4.neigh.br-667a4e7aaba4.app_solicit = 0
net.ipv4.neigh.br-667a4e7aaba4.base_reachable_time_ms = 30000
net.ipv4.neigh.br-667a4e7aaba4.delay_first_probe_time = 5
net.ipv4.neigh.br-667a4e7aaba4.gc_stale_time = 60
net.ipv4.neigh.br-667a4e7aaba4.interval_probe_time_ms = 5000
net.ipv4.neigh.br-667a4e7aaba4.locktime = 100
net.ipv4.neigh.br-667a4e7aaba4.mcast_resolicit = 0
net.ipv4.neigh.br-667a4e7aaba4.mcast_solicit = 3
net.ipv4.neigh.br-667a4e7aaba4.proxy_delay = 80
net.ipv4.neigh.br-667a4e7aaba4.proxy_qlen = 64
net.ipv4.neigh.br-667a4e7aaba4.retrans_time_ms = 1000
net.ipv4.neigh.br-667a4e7aaba4.ucast_solicit = 3
net.ipv4.neigh.br-667a4e7aaba4.unres_qlen = 101
net.ipv4.neigh.br-667a4e7aaba4.unres_qlen_bytes = 212992
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.default.interval_probe_time_ms = 5000
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.mcast_resolicit = 0
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.unres_qlen = 101
net.ipv4.neigh.default.unres_qlen_bytes = 212992
net.ipv4.neigh.docker0.anycast_delay = 100
net.ipv4.neigh.docker0.app_solicit = 0
net.ipv4.neigh.docker0.base_reachable_time_ms = 30000
net.ipv4.neigh.docker0.delay_first_probe_time = 5
net.ipv4.neigh.docker0.gc_stale_time = 60
net.ipv4.neigh.docker0.interval_probe_time_ms = 5000
net.ipv4.neigh.docker0.locktime = 100
net.ipv4.neigh.docker0.mcast_resolicit = 0
net.ipv4.neigh.docker0.mcast_solicit = 3
net.ipv4.neigh.docker0.proxy_delay = 80
net.ipv4.neigh.docker0.proxy_qlen = 64
net.ipv4.neigh.docker0.retrans_time_ms = 1000
net.ipv4.neigh.docker0.ucast_solicit = 3
net.ipv4.neigh.docker0.unres_qlen = 101
net.ipv4.neigh.docker0.unres_qlen_bytes = 212992
net.ipv4.neigh.ens18.anycast_delay = 100
net.ipv4.neigh.ens18.app_solicit = 0
net.ipv4.neigh.ens18.base_reachable_time_ms = 30000
net.ipv4.neigh.ens18.delay_first_probe_time = 5
net.ipv4.neigh.ens18.gc_stale_time = 60
net.ipv4.neigh.ens18.interval_probe_time_ms = 5000
net.ipv4.neigh.ens18.locktime = 100
net.ipv4.neigh.ens18.mcast_resolicit = 0
net.ipv4.neigh.ens18.mcast_solicit = 3
net.ipv4.neigh.ens18.proxy_delay = 80
net.ipv4.neigh.ens18.proxy_qlen = 64
net.ipv4.neigh.ens18.retrans_time_ms = 1000
net.ipv4.neigh.ens18.ucast_solicit = 3
net.ipv4.neigh.ens18.unres_qlen = 101
net.ipv4.neigh.ens18.unres_qlen_bytes = 212992
net.ipv4.neigh.ens19.anycast_delay = 100
net.ipv4.neigh.ens19.app_solicit = 0
net.ipv4.neigh.ens19.base_reachable_time_ms = 30000
net.ipv4.neigh.ens19.delay_first_probe_time = 5
net.ipv4.neigh.ens19.gc_stale_time = 60
net.ipv4.neigh.ens19.interval_probe_time_ms = 5000
net.ipv4.neigh.ens19.locktime = 100
net.ipv4.neigh.ens19.mcast_resolicit = 0
net.ipv4.neigh.ens19.mcast_solicit = 3
net.ipv4.neigh.ens19.proxy_delay = 80
net.ipv4.neigh.ens19.proxy_qlen = 64
net.ipv4.neigh.ens19.retrans_time_ms = 1000
net.ipv4.neigh.ens19.ucast_solicit = 3
net.ipv4.neigh.ens19.unres_qlen = 101
net.ipv4.neigh.ens19.unres_qlen_bytes = 212992
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.interval_probe_time_ms = 5000
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.mcast_resolicit = 0
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.unres_qlen = 101
net.ipv4.neigh.lo.unres_qlen_bytes = 212992
net.ipv4.neigh.veth3b19da8.anycast_delay = 100
net.ipv4.neigh.veth3b19da8.app_solicit = 0
net.ipv4.neigh.veth3b19da8.base_reachable_time_ms = 30000
net.ipv4.neigh.veth3b19da8.delay_first_probe_time = 5
net.ipv4.neigh.veth3b19da8.gc_stale_time = 60
net.ipv4.neigh.veth3b19da8.interval_probe_time_ms = 5000
net.ipv4.neigh.veth3b19da8.locktime = 100
net.ipv4.neigh.veth3b19da8.mcast_resolicit = 0
net.ipv4.neigh.veth3b19da8.mcast_solicit = 3
net.ipv4.neigh.veth3b19da8.proxy_delay = 80
net.ipv4.neigh.veth3b19da8.proxy_qlen = 64
net.ipv4.neigh.veth3b19da8.retrans_time_ms = 1000
net.ipv4.neigh.veth3b19da8.ucast_solicit = 3
net.ipv4.neigh.veth3b19da8.unres_qlen = 101
net.ipv4.neigh.veth3b19da8.unres_qlen_bytes = 212992
net.ipv4.neigh.veth5969e9c.anycast_delay = 100
net.ipv4.neigh.veth5969e9c.app_solicit = 0
net.ipv4.neigh.veth5969e9c.base_reachable_time_ms = 30000
net.ipv4.neigh.veth5969e9c.delay_first_probe_time = 5
net.ipv4.neigh.veth5969e9c.gc_stale_time = 60
net.ipv4.neigh.veth5969e9c.interval_probe_time_ms = 5000
net.ipv4.neigh.veth5969e9c.locktime = 100
net.ipv4.neigh.veth5969e9c.mcast_resolicit = 0
net.ipv4.neigh.veth5969e9c.mcast_solicit = 3
net.ipv4.neigh.veth5969e9c.proxy_delay = 80
net.ipv4.neigh.veth5969e9c.proxy_qlen = 64
net.ipv4.neigh.veth5969e9c.retrans_time_ms = 1000
net.ipv4.neigh.veth5969e9c.ucast_solicit = 3
net.ipv4.neigh.veth5969e9c.unres_qlen = 101
net.ipv4.neigh.veth5969e9c.unres_qlen_bytes = 212992
net.ipv4.neigh.veth847cc25.anycast_delay = 100
net.ipv4.neigh.veth847cc25.app_solicit = 0
net.ipv4.neigh.veth847cc25.base_reachable_time_ms = 30000
net.ipv4.neigh.veth847cc25.delay_first_probe_time = 5
net.ipv4.neigh.veth847cc25.gc_stale_time = 60
net.ipv4.neigh.veth847cc25.interval_probe_time_ms = 5000
net.ipv4.neigh.veth847cc25.locktime = 100
net.ipv4.neigh.veth847cc25.mcast_resolicit = 0
net.ipv4.neigh.veth847cc25.mcast_solicit = 3
net.ipv4.neigh.veth847cc25.proxy_delay = 80
net.ipv4.neigh.veth847cc25.proxy_qlen = 64
net.ipv4.neigh.veth847cc25.retrans_time_ms = 1000
net.ipv4.neigh.veth847cc25.ucast_solicit = 3
net.ipv4.neigh.veth847cc25.unres_qlen = 101
net.ipv4.neigh.veth847cc25.unres_qlen_bytes = 212992
net.ipv4.neigh.vethcf46979.anycast_delay = 100
net.ipv4.neigh.vethcf46979.app_solicit = 0
net.ipv4.neigh.vethcf46979.base_reachable_time_ms = 30000
net.ipv4.neigh.vethcf46979.delay_first_probe_time = 5
net.ipv4.neigh.vethcf46979.gc_stale_time = 60
net.ipv4.neigh.vethcf46979.interval_probe_time_ms = 5000
net.ipv4.neigh.vethcf46979.locktime = 100
net.ipv4.neigh.vethcf46979.mcast_resolicit = 0
net.ipv4.neigh.vethcf46979.mcast_solicit = 3
net.ipv4.neigh.vethcf46979.proxy_delay = 80
net.ipv4.neigh.vethcf46979.proxy_qlen = 64
net.ipv4.neigh.vethcf46979.retrans_time_ms = 1000
net.ipv4.neigh.vethcf46979.ucast_solicit = 3
net.ipv4.neigh.vethcf46979.unres_qlen = 101
net.ipv4.neigh.vethcf46979.unres_qlen_bytes = 212992
net.ipv4.neigh.vethde71424.anycast_delay = 100
net.ipv4.neigh.vethde71424.app_solicit = 0
net.ipv4.neigh.vethde71424.base_reachable_time_ms = 30000
net.ipv4.neigh.vethde71424.delay_first_probe_time = 5
net.ipv4.neigh.vethde71424.gc_stale_time = 60
net.ipv4.neigh.vethde71424.interval_probe_time_ms = 5000
net.ipv4.neigh.vethde71424.locktime = 100
net.ipv4.neigh.vethde71424.mcast_resolicit = 0
net.ipv4.neigh.vethde71424.mcast_solicit = 3
net.ipv4.neigh.vethde71424.proxy_delay = 80
net.ipv4.neigh.vethde71424.proxy_qlen = 64
net.ipv4.neigh.vethde71424.retrans_time_ms = 1000
net.ipv4.neigh.vethde71424.ucast_solicit = 3
net.ipv4.neigh.vethde71424.unres_qlen = 101
net.ipv4.neigh.vethde71424.unres_qlen_bytes = 212992
net.ipv4.neigh.vethe237310.anycast_delay = 100
net.ipv4.neigh.vethe237310.app_solicit = 0
net.ipv4.neigh.vethe237310.base_reachable_time_ms = 30000
net.ipv4.neigh.vethe237310.delay_first_probe_time = 5
net.ipv4.neigh.vethe237310.gc_stale_time = 60
net.ipv4.neigh.vethe237310.interval_probe_time_ms = 5000
net.ipv4.neigh.vethe237310.locktime = 100
net.ipv4.neigh.vethe237310.mcast_resolicit = 0
net.ipv4.neigh.vethe237310.mcast_solicit = 3
net.ipv4.neigh.vethe237310.proxy_delay = 80
net.ipv4.neigh.vethe237310.proxy_qlen = 64
net.ipv4.neigh.vethe237310.retrans_time_ms = 1000
net.ipv4.neigh.vethe237310.ucast_solicit = 3
net.ipv4.neigh.vethe237310.unres_qlen = 101
net.ipv4.neigh.vethe237310.unres_qlen_bytes = 212992
net.ipv4.neigh.vethecde54e.anycast_delay = 100
net.ipv4.neigh.vethecde54e.app_solicit = 0
net.ipv4.neigh.vethecde54e.base_reachable_time_ms = 30000
net.ipv4.neigh.vethecde54e.delay_first_probe_time = 5
net.ipv4.neigh.vethecde54e.gc_stale_time = 60
net.ipv4.neigh.vethecde54e.interval_probe_time_ms = 5000
net.ipv4.neigh.vethecde54e.locktime = 100
net.ipv4.neigh.vethecde54e.mcast_resolicit = 0
net.ipv4.neigh.vethecde54e.mcast_solicit = 3
net.ipv4.neigh.vethecde54e.proxy_delay = 80
net.ipv4.neigh.vethecde54e.proxy_qlen = 64
net.ipv4.neigh.vethecde54e.retrans_time_ms = 1000
net.ipv4.neigh.vethecde54e.ucast_solicit = 3
net.ipv4.neigh.vethecde54e.unres_qlen = 101
net.ipv4.neigh.vethecde54e.unres_qlen_bytes = 212992
net.ipv4.nexthop_compat_mode = 1
net.ipv4.ping_group_range = 0	2147483647
net.ipv4.raw_l3mdev_accept = 1
net.ipv4.route.error_burst = 1250
net.ipv4.route.error_cost = 250
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_thresh = -1
net.ipv4.route.gc_timeout = 300
net.ipv4.route.max_size = 2147483647
net.ipv4.route.min_adv_mss = 256
net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 600
net.ipv4.route.redirect_load = 5
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 5120
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_allowed_congestion_control = reno cubic
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_autocorking = 1
net.ipv4.tcp_available_congestion_control = reno cubic
net.ipv4.tcp_available_ulp = mptcp
net.ipv4.tcp_backlog_ack_defer = 1
net.ipv4.tcp_base_mss = 1024
net.ipv4.tcp_challenge_ack_limit = 2147483647
net.ipv4.tcp_child_ehash_entries = 0
net.ipv4.tcp_comp_sack_delay_ns = 1000000
net.ipv4.tcp_comp_sack_nr = 44
net.ipv4.tcp_comp_sack_slack_ns = 100000
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_demux = 1
net.ipv4.tcp_early_retrans = 3
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_ecn_fallback = 1
net.ipv4.tcp_ehash_entries = 65536
net.ipv4.tcp_fack = 0
net.ipv4.tcp_fastopen = 1
net.ipv4.tcp_fastopen_blackhole_timeout_sec = 0
net.ipv4.tcp_fastopen_key = 00000000-00000000-00000000-00000000
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_frto = 2
net.ipv4.tcp_fwmark_accept = 0
net.ipv4.tcp_invalid_ratelimit = 500
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_l3mdev_accept = 0
net.ipv4.tcp_limit_output_bytes = 1048576
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_max_orphans = 32768
net.ipv4.tcp_max_reordering = 300
net.ipv4.tcp_max_syn_backlog = 512
net.ipv4.tcp_max_tw_buckets = 32768
net.ipv4.tcp_mem = 93510	124681	187020
net.ipv4.tcp_migrate_req = 0
net.ipv4.tcp_min_rtt_wlen = 300
net.ipv4.tcp_min_snd_mss = 48
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_mtu_probe_floor = 48
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_no_ssthresh_metrics_save = 1
net.ipv4.tcp_notsent_lowat = 4294967295
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_pacing_ca_ratio = 120
net.ipv4.tcp_pacing_ss_ratio = 200
net.ipv4.tcp_pingpong_thresh = 1
net.ipv4.tcp_plb_cong_thresh = 128
net.ipv4.tcp_plb_enabled = 0
net.ipv4.tcp_plb_idle_rehash_rounds = 3
net.ipv4.tcp_plb_rehash_rounds = 12
net.ipv4.tcp_plb_suspend_rto_sec = 60
net.ipv4.tcp_probe_interval = 600
net.ipv4.tcp_probe_threshold = 8
net.ipv4.tcp_recovery = 1
net.ipv4.tcp_reflect_tos = 0
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_rmem = 4096	131072	6291456
net.ipv4.tcp_rto_min_us = 200000
net.ipv4.tcp_sack = 1
net.ipv4.tcp_shrink_window = 0
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_syn_linear_timeouts = 4
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tso_rtt_log = 9
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_tw_reuse = 2
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.udp_child_hash_entries = 0
net.ipv4.udp_early_demux = 1
net.ipv4.udp_hash_entries = 4096
net.ipv4.udp_l3mdev_accept = 0
net.ipv4.udp_mem = 187020	249362	374040
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.xfrm4_gc_thresh = 32768
vm.swappiness = 60
