# ============================================================
# DC01 - Plex Media Server
# VM: 101 (Plex-Server) - VLAN 5 (Public)
# Managed by: Jarvis & Sonny
# ============================================================

services:
  plex:
    image: lscr.io/linuxserver/plex:1.43.0.10492-121068a07-ls293
    container_name: plex
    restart: unless-stopped
    network_mode: host
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
      - VERSION=docker
    volumes:
      - /opt/dc01/configs/plex:/config:rw
      - /tmp/plex-transcode:/transcode:rw
      - /mnt/truenas/nfs-mega-share/media/movies:/movies:ro
      - /mnt/truenas/nfs-mega-share/media/tv:/tv:ro
    devices:
      - /dev/dri:/dev/dri
