uid=3003(svc-admin) gid=950(truenas_admin) groups=950(truenas_admin),27(sudo),989(docker)
uid=3000(sonny-aif) gid=950(truenas_admin) groups=950(truenas_admin),27(sudo),100(users),989(docker)
=== PASSWD ===
root:x:0:0:root:/root:/bin/bash
sonny-aif:x:3000:950:,,,:/home/sonny-aif:/bin/bash
svc-admin:x:3003:950::/home/svc-admin:/bin/bash
=== GROUPS ===
sudo:x:27:plex,sonny-aif,svc-admin
truenas_admin:x:950:
docker:x:989:sonny-aif,svc-admin
=== SVC-ADMIN GROUPS ===
svc-admin : truenas_admin sudo docker
