=== HOSTNAME ===
arr-stack
=== KERNEL ===
6.12.69+deb13-amd64
=== UPTIME ===
 02:37:38 up 15:31,  1 user,  load average: 1.28, 1.05, 0.96
=== NETWORK INTERFACES ===
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# Service NIC — VLAN 5 (Public)
allow-hotplug ens18
iface ens18 inet static
	address 10.25.5.31/24
	gateway 10.25.5.1
	dns-nameservers 1.1.1.1 8.8.8.8
	mtu 9000
	# Static route: LAN + NFS traffic via switch SVI (bypass pfSense)
	up ip route add 10.25.0.0/24 via 10.25.5.5

# Management NIC — VLAN 2550
allow-hotplug ens19
iface ens19 inet static
	address 10.25.255.31/24
	mtu 9000

    up ip route add 10.25.100.0/24 via 10.25.255.1
=== NFS MOUNTS ===
10.25.0.25:/mnt/mega-pool/nfs-mega-share on /mnt/nfs-mega-share type nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=10.25.0.25,mountvers=3,mountport=43071,mountproto=udp,local_lock=none,addr=10.25.0.25,_netdev)
=== FSTAB ===
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=59b40895-f4dd-46e0-b308-f3485555710d /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=5964da8e-806a-498a-8019-af8fa3121581 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
10.25.0.25:/mnt/mega-pool/nfs-mega-share /mnt/nfs-mega-share nfs nfsvers=3,_netdev,nofail,defaults 0 0
=== DOCKER PS ===
radarr: lscr.io/linuxserver/radarr:6.0.4.10291-ls292: Up 4 hours
bazarr: lscr.io/linuxserver/bazarr:v1.5.5-ls337: Up 4 hours
sonarr: lscr.io/linuxserver/sonarr:4.0.16.2944-ls302: Up 4 hours
overseerr: lscr.io/linuxserver/overseerr:v1.34.0-ls157: Up 4 hours
prowlarr: lscr.io/linuxserver/prowlarr:2.3.0.5236-ls137: Up 4 hours
agregarr: agregarr/agregarr:v2.4.0: Up 4 hours
huntarr: huntarr/huntarr:9.3.7: Up 4 hours (healthy)
=== DOCKER COMPOSE FILES ===
--- FILE: /mnt/nfs-mega-share/plex/docker-compose.plex.yml ---
# ============================================================
# DC01 — Plex Media Server
# VM: 101 (Plex) — VLAN 5 (Public)
# Managed by: Jarvis & Sonny
# ============================================================

services:
  plex:
    image: lscr.io/linuxserver/plex:1.43.0.10492-121068a07-ls293
    container_name: plex
    restart: unless-stopped
    network_mode: host
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
      - VERSION=docker
    volumes:
      - /mnt/nfs-mega-share/plex/arr-data/plex:/config:rw
      - /tmp/plex-transcode:/transcode:rw
      - /mnt/nfs-mega-share/plex/Movies:/movies:ro
      - /mnt/nfs-mega-share/plex/TV:/tv:ro
    devices:
      - /dev/dri:/dev/dri
--- FILE: /mnt/nfs-mega-share/plex/docker-compose.arr.yml ---
# ============================================================
# DC01 — Arr Stack
# VM: 102 (Arr-Stack) — VLAN 5 (Public)
# Managed by: Jarvis & Sonny
# ============================================================

services:
  agregarr:
    image: agregarr/agregarr:v2.4.0
    container_name: agregarr
    restart: unless-stopped
    user: "3003:950"
    environment:
      - TZ=America/Chicago
    volumes:
      - /opt/agregarr-config:/app/config
      - /mnt/nfs-mega-share/plex/Movies:/data/movies
      - /mnt/nfs-mega-share/plex/TV:/data/tv
    ports:
      - "7171:7171"

  bazarr:
    image: lscr.io/linuxserver/bazarr:v1.5.5-ls337
    container_name: bazarr
    restart: unless-stopped
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
    volumes:
      - /opt/bazarr-config:/config
      - /mnt/nfs-mega-share/plex/Movies:/movies
      - /mnt/nfs-mega-share/plex/TV:/tv
    ports:
      - "6767:6767"

  huntarr:
    image: huntarr/huntarr:9.3.7
    container_name: huntarr
    restart: unless-stopped
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
    volumes:
      - /opt/huntarr-config:/config
    ports:
      - "9705:9705"

  overseerr:
    image: lscr.io/linuxserver/overseerr:v1.34.0-ls157
    container_name: overseerr
    restart: unless-stopped
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
    volumes:
      - /mnt/nfs-mega-share/plex/arr-data/overseerr:/config
    ports:
      - "5055:5055"

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:2.3.0.5236-ls137
    container_name: prowlarr
    restart: unless-stopped
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
    volumes:
      - /mnt/nfs-mega-share/plex/arr-data/prowlarr:/config
    ports:
      - "9696:9696"

  radarr:
    image: lscr.io/linuxserver/radarr:6.0.4.10291-ls292
    container_name: radarr
    restart: unless-stopped
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
    volumes:
      - /mnt/nfs-mega-share/plex/arr-data/radarr:/config
      - /mnt/nfs-mega-share/plex/Movies:/movies
      - /mnt/nfs-mega-share/plex/Downloads:/downloads
    ports:
      - "7878:7878"

  sonarr:
    image: lscr.io/linuxserver/sonarr:4.0.16.2944-ls302
    container_name: sonarr
    restart: unless-stopped
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
    volumes:
      - /mnt/nfs-mega-share/plex/arr-data/sonarr:/config
      - /mnt/nfs-mega-share/plex/TV:/tv
      - /mnt/nfs-mega-share/plex/Downloads:/downloads
    ports:
      - "8989:8989"
--- FILE: /mnt/nfs-mega-share/plex/docker-compose.tdarr-node.yml ---
# ============================================================
# DC01 — Tdarr Node
# VM: 104 (Tdarr-Node) — VLAN 10 (Compute), pve03
# Running version: 2.58.02 (no semver tags on ghcr.io)
# GPU: Radeon RX 580 (VAAPI + ROCm)
# Managed by: Jarvis & Sonny
# ============================================================

services:
  tdarr-node:
    image: ghcr.io/haveagitgat/tdarr_node:latest
    container_name: tdarr-node
    restart: unless-stopped
    network_mode: bridge
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
      - serverIP=10.25.10.33
      - serverPort=8266
      - ffmpegVersion=6
      - nodeID=Radeon-RX580|6Core
      - apiKey=tapi_BmuGjjRCb
    devices:
      - /dev/dri:/dev/dri
      - /dev/kfd:/dev/kfd
    group_add:
      - "video"
      - "992"
    volumes:
      - /mnt/nfs-mega-share/plex/arr-data/tdarr-node/configs:/app/configs
      - /mnt/nfs-mega-share/plex/arr-data/tdarr-node/logs:/app/logs
      - /mnt/nfs-mega-share/plex/Movies:/media/Movies
      - /mnt/nfs-mega-share/plex/TV:/media/TV
      - /mnt/nfs-mega-share/plex/Audio:/media/Audio
      - /mnt/nfs-mega-share/plex/Transcode:/tcache
--- FILE: /mnt/nfs-mega-share/plex/docker-compose.tdarr.yml ---
# ============================================================
# DC01 — Tdarr Server
# VM: 105 (Tdarr-Server) — VLAN 10 (Compute)
# Running version: 2.58.02 (no semver tags on ghcr.io)
# Managed by: Jarvis & Sonny
# ============================================================

services:
  tdarr:
    image: ghcr.io/haveagitgat/tdarr:latest
    container_name: tdarr
    restart: unless-stopped
    network_mode: bridge
    environment:
      - PUID=3003
      - PGID=950
      - TZ=America/Chicago
      - serverPort=8266
      - webUIPort=8265
      - internalNode=false
      - auth=true
    ports:
      - "8265:8265"
      - "8266:8266"
    volumes:
      - /mnt/nfs-mega-share/plex/arr-data/tdarr/server:/app/server
      - /mnt/nfs-mega-share/plex/arr-data/tdarr/configs:/app/configs
      - /mnt/nfs-mega-share/plex/arr-data/tdarr/logs:/app/logs
      - /mnt/nfs-mega-share/plex/Movies:/media/Movies
      - /mnt/nfs-mega-share/plex/TV:/media/TV
      - /mnt/nfs-mega-share/plex/Audio:/media/Audio
      - /mnt/nfs-mega-share/plex/Transcode:/tcache
=== USERS ===
sonny-aif:x:3000:950:sonny-aif,,,:/home/sonny-aif:/bin/bash
svc-admin:x:3003:950::/home/svc-admin:/bin/bash
=== SUDOERS ===
#
# The default /etc/sudoers file created on installation of the
# sudo  package now includes the directive:
# 
# 	@includedir /etc/sudoers.d
# 
# This will cause sudo to read and parse any files in the /etc/sudoers.d 
# directory that do not end in '~' or contain a '.' character, if it
# exists. It is not an error if the directory does not exist.
# 
# Note also, that because sudoers contents can vary widely, no attempt is 
# made to add this directive to existing sudoers files on upgrade.  Feel free
# to add the above directive to the end of your /etc/sudoers file to enable 
# this functionality for existing installations if you wish!
# Sudo versions older than 1.9.1 will only support the old syntax
# #includedir. That means that the sudo versions in Debian bullseye (11)
# and later will happily accept both @includedir and #includedir.
#
# Finally, please note that using the visudo command is the recommended way
# to update sudoers content, since it protects against many failure modes.
# See the man page for visudo and sudoers for more information.
#
sonny-aif ALL=(ALL) NOPASSWD: ALL
svc-admin ALL=(ALL) NOPASSWD: ALL
=== GROUPS ===
svc-admin : truenas_admin sudo docker
=== DISK USAGE ===
Filesystem                                Size  Used Avail Use% Mounted on
10.25.0.25:/mnt/mega-pool/nfs-mega-share   21T  744G   20T   4% /mnt/nfs-mega-share
=== LOCAL OPT CONFIGS ===
/opt/agregarr-config/:
total 52
drwxrwxr-x 12 svc-admin truenas_admin 4096 Feb 19 22:53 .
drwxr-xr-x  8 root      root          4096 Feb 19 22:48 ..
drwxr-xr-x  2 svc-admin truenas_admin 4096 Feb 19 22:53 db
drwxr-xr-x  2 svc-admin truenas_admin 4096 Feb 19 22:53 fonts
drwxr-xr-x  2 svc-admin truenas_admin 4096 Feb 19 22:53 icons
drwxr-xr-x  2 svc-admin truenas_admin 4096 Feb 20 00:00 logs
drwxr-xr-x  2 svc-admin truenas_admin 4096 Feb 19 22:53 plex-base-posters
drwxr-xr-x  2 svc-admin truenas_admin 4096 Feb 19 22:53 posters
drwxr-xr-x  2 svc-admin truenas_admin 4096 Feb 19 22:53 random-lists
-rw-r--r--  1 svc-admin truenas_admin 3448 Feb 20 02:30 settings.json
drwxr-xr-x  2 svc-admin truenas_admin 4096 Feb 19 22:53 themes
drwxr-xr-x  2 svc-admin truenas_admin 4096 Feb 19 22:53 tmdb-poster-cache
drwxr-xr-x  2 svc-admin truenas_admin 4096 Feb 19 22:53 wallpapers

/opt/bazarr-config/:
total 32
drwxr-xr-x 8 svc-admin truenas_admin 4096 Feb 19 00:18 .
drwxr-xr-x 8 root      root          4096 Feb 19 22:48 ..
drwxr-xr-x 2 svc-admin truenas_admin 4096 Feb 19 00:18 backup
drwxr-xr-x 2 svc-admin truenas_admin 4096 Feb 19 00:18 cache
drwxr-xr-x 2 svc-admin truenas_admin 4096 Feb 19 00:18 config
drwxr-xr-x 2 svc-admin truenas_admin 4096 Feb 19 23:04 db
drwxr-xr-x 2 svc-admin truenas_admin 4096 Feb 19 00:19 log
drwxr-xr-x 2 svc-admin truenas_admin 4096 Feb 19 00:18 restore

/opt/huntarr-config/:
total 8576
drwxrwxr-x 5 svc-admin truenas_admin    4096 Feb 20 02:37 .
drwxr-xr-x 8 root      root             4096 Feb 19 22:48 ..
drwxr-xr-x 3 svc-admin truenas_admin    4096 Feb 19 22:54 backups
-rw------- 1 svc-admin truenas_admin      64 Feb 19 22:54 .flask_secret_key
-rw-r--r-- 1 svc-admin truenas_admin  352256 Feb 20 00:36 huntarr.db
-rw-r--r-- 1 svc-admin truenas_admin       0 Feb 20 00:35 huntarr.db-wal
drwxr-xr-x 2 svc-admin truenas_admin    4096 Feb 19 22:54 logs
-rw-r--r-- 1 svc-admin truenas_admin  110592 Feb 20 01:00 logs.db
-rw-r--r-- 1 svc-admin truenas_admin   32768 Feb 20 02:36 logs.db-shm
-rw-r--r-- 1 svc-admin truenas_admin 8248272 Feb 20 02:36 logs.db-wal
-rw-r--r-- 1 svc-admin truenas_admin     575 Feb 20 02:37 nzb_hunt_ipc_status.json
drwxr-xr-x 2 svc-admin truenas_admin   12288 Feb 20 00:36 tmdb_cache
