Status: Enabled for 0 days 23:17:30           Debug: Urgent

Interface Stats for lagg0             IPv4             IPv6
  Bytes In                               0                0
  Bytes Out                              0                0
  Packets In
    Passed                          335862             1344
    Blocked                           3767                0
  Packets Out
    Passed                         2083494                8
    Blocked                              0               10

State Table                          Total             Rate
  current entries                      236               
  searches                       333588516         3978.4/s
  inserts                            62699            0.7/s
  removals                           62463            0.7/s
Counters
  match                             278421            3.3/s
  bad-offset                             0            0.0/s
  fragment                              15            0.0/s
  short                                  0            0.0/s
  normalize                              6            0.0/s
  memory                                 0            0.0/s
  bad-timestamp                          0            0.0/s
  congestion                             0            0.0/s
  ip-option                             61            0.0/s
  proto-cksum                            0            0.0/s
  state-mismatch                       348            0.0/s
  state-insert                           0            0.0/s
  state-limit                            0            0.0/s
  src-limit                              0            0.0/s
  synproxy                               0            0.0/s
  map-failed                             0            0.0/s
  translate                              0            0.0/s
