USER        PID  %CPU %MEM    VSZ   RSS TT  STAT STARTED       TIME COMMAND
root         11 184.8  0.0      0    32  -  RNL  20:13   2653:59.64 [idle]
unbound   13990   0.1  1.1  82552 44380  -  Ss   16:39      0:02.27 /usr/local/sbin/unbound -c /var/unbound/unbound.conf
root      24135   0.1  0.3  25276 12064  -  Ss   02:13      0:01.14 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups (sshd)
root          0   0.0  0.1      0  2384  -  DLs  20:13     39:47.10 [kernel]
root          1   0.0  0.0  12492  1344  -  SLs  20:13      0:00.11 /sbin/init
root          2   0.0  0.0      0    32  -  WL   20:13      1:36.74 [clock]
root          3   0.0  0.0      0    48  -  DL   20:13      0:00.00 [crypto]
root          4   0.0  0.0      0    48  -  DL   20:13      0:00.00 [cam]
root          5   0.0  0.0      0    16  -  DL   20:13      0:00.00 [busdma]
root          6   0.0  0.0      0   720  -  DL   20:13      0:07.83 [zfskern]
root          7   0.0  0.0      0    16  -  DL   20:13      0:37.46 [pf purge]
root          8   0.0  0.0      0    16  -  DL   20:13      0:25.90 [rand_harvestq]
root          9   0.0  0.0      0    16  -  DL   20:13      0:06.01 [mmcsd0: mmc/sd card]
root         10   0.0  0.0      0    16  -  DL   20:13      0:00.00 [audit]
root         12   0.0  0.0      0   448  -  WL   20:13     12:52.86 [intr]
root         13   0.0  0.0      0    32  -  DL   20:13      0:00.00 [ng_queue]
root         14   0.0  0.0      0    48  -  DL   20:13      0:01.64 [geom]
root         15   0.0  0.0      0    80  -  DL   20:13      0:00.68 [usb]
root         16   0.0  0.0      0    16  -  DL   20:13      0:00.88 [acpi_thermal]
root         17   0.0  0.0      0    16  -  DL   20:13      0:00.32 [acpi_cooling0]
root         18   0.0  0.0      0    16  -  DL   20:13      0:00.00 [mmcsd0boot0: mmc/sd]
root         19   0.0  0.0      0    16  -  DL   20:13      0:00.00 [mmcsd0boot1: mmc/sd]
root         20   0.0  0.0      0    48  -  DL   20:13      0:06.55 [pagedaemon]
root         21   0.0  0.0      0    16  -  DL   20:13      0:00.00 [vmdaemon]
root         22   0.0  0.0      0    48  -  DL   20:13      0:01.10 [bufdaemon]
root         23   0.0  0.0      0    16  -  DL   20:13      0:00.40 [vnlru]
root         24   0.0  0.0      0    16  -  DL   20:13      0:00.65 [syncer]
root         25   0.0  0.0      0    16  -  DL   20:13      0:00.00 [ALQ Daemon]
root        599   0.0  0.8 121280 33956  -  Ss   20:13      0:02.65 php-fpm: master process (/usr/local/lib/php-fpm.conf) (php-fpm)
root        661   0.0  0.1  14812  3276  -  INs  20:13      0:00.11 /usr/local/sbin/check_reload_status
root        663   0.0  0.1  14812  3012  -  IN   20:13      0:00.00 check_reload_status: Monitoring daemon of check_reload_status (check_reload_status)
root       1513   0.0  0.1  15804  4320  -  Is   20:13      0:00.16 /sbin/devd -q -f /etc/pfSense-devd.conf
root       1529   0.0  0.0      0    16  -  DL   20:13      0:00.00 [iimb0]
root       1734   0.0  0.2  26532  9888  -  Ss   20:14      0:06.75 /usr/local/sbin/ntpd -g -c /var/etc/ntpd.conf -p /var/run/ntpd.pid
root      14604   0.0  0.3  35140 12060  -  Is   10:39      0:00.00 nginx: master process /usr/local/sbin/nginx -c /var/etc/nginx-webConfigurator.conf (nginx)
root      14893   0.0  0.3  37700 14016  -  I    10:39      0:00.44 nginx: worker process (nginx)
root      15088   0.0  0.4  37700 14860  -  I    10:39      0:05.15 nginx: worker process (nginx)
root      28059   0.0  0.6  50556 25292  -  S    16:39      0:00.87 /usr/local/sbin/kea-dhcp4 -c /usr/local/etc/kea/kea-dhcp4.conf
root      29821   0.0  0.1  14780  3248  -  SN   16:39      0:02.35 /bin/sh /var/db/rrd/updaterrd.sh
root      32415   0.0  0.1  14216  2612  -  Ss   20:14      0:12.85 /usr/sbin/powerd -b hadp -a hadp -n hadp
root      43233   0.0  1.2 121492 48060  -  I    16:38      0:21.60 php-fpm: pool nginx (php-fpm)
root      47743   0.0  1.4 156184 55676  -  I    21:50      5:31.65 php-fpm: pool nginx (php-fpm)
root      50073   0.0  1.4 156184 55568  -  I    22:26      4:13.83 php-fpm: pool nginx (php-fpm)
root      54162   0.0  1.3 152600 54092  -  I    16:37      0:22.29 php-fpm: pool nginx (php-fpm)
root      61634   0.0  0.1  14100  2456  -  SNC  19:32      0:00.00 sleep 60
root      71924   0.0  0.3  25620 12420  -  Ss   19:32      0:00.04 sshd-session: svc-admin [priv] (sshd-session)
root      72147   0.0  0.1  14216  2588  -  Is   20:14      0:00.00 daemon: sshguard[72483] (daemon)
svc-admin 72355   0.0  0.3  25620 12688  -  S    19:32      0:00.00 sshd-session: svc-admin@notty (sshd-session)
root      72483   0.0  0.1  14780  3028  -  I    20:14      0:00.00 /bin/sh /usr/local/sbin/sshguard -i /var/run/sshguard.pid
svc-admin 72537   0.0  0.1  15132  3776  -  Ss   19:32      0:00.01 tcsh -c ps auxww
root      72637   0.0  0.1  14440  3448  -  SCs  20:14      0:22.04 /usr/sbin/syslogd -s -c -c -l /var/dhcpd/var/run/log -P /var/run/syslog.pid -f /etc/syslog.conf
root      72956   0.0  0.1  14368  2948  -  SC   20:14      0:15.71 tail -F -n 0 /var/log/auth.log
root      73155   0.0  0.1  16000  4376  -  SC   20:14      0:00.04 /usr/local/libexec/sshg-parser
root      73271   0.0  0.1  18836  3352  -  IC   20:14      0:00.07 /usr/local/libexec/sshg-blocker
root      73547   0.0  0.1  14780  3040  -  I    20:14      0:00.00 /bin/sh /usr/local/sbin/sshguard -i /var/run/sshguard.pid
root      73739   0.0  0.1  14780  3032  -  I    20:14      0:00.00 /bin/sh /usr/local/libexec/sshg-fw-pf
root      74238   0.0  0.1  15064  3932  -  Ss   20:13      0:32.48 /usr/local/sbin/filterlog -i pflog0 -p /var/run/filterlog.pid
root      74808   0.0  0.1  14440  3228  -  I    20:14      0:00.27 syslogd: syslogd.casper (syslogd)
root      75105   0.0  0.1  16000  4200  -  Is   20:14      0:00.00 sshg-parser: system.net (sshg-parser)
root      75253   0.0  0.1  14740  3172  -  Is   20:14      0:00.00 sshg-blocker: system.net (sshg-blocker)
svc-admin 75357   0.0  0.1  14848  3524  -  R    19:32      0:00.00 ps auxww
root      75628   0.0  0.1  14440  3156  -  Is   20:14      0:00.00 syslogd: system.net (syslogd)
root      75984   0.0  0.1  14368  2808  -  S    20:14      0:13.26 tail: system.fileargs (tail)
root      79996   0.0  1.2 121428 46784  -  I    16:43      0:15.49 php-fpm: pool nginx (php-fpm)
root      83192   0.0  1.1  80352 46120  -  Ss   20:14      0:36.51 php_wg: WireGuard service (php_wg)
root      83772   0.0  0.1  14100  2520  -  Is   20:14      0:00.00 /usr/local/bin/minicron 240 /var/run/ping_hosts.pid /usr/local/bin/ping_hosts.sh
root      83999   0.0  0.1  14100  2524  -  I    20:14      0:00.03 minicron: helper /usr/local/bin/ping_hosts.sh  (minicron)
root      84340   0.0  0.1  14100  2520  -  Is   20:14      0:00.00 /usr/local/bin/minicron 300 /var/run/ipsec_keepalive.pid /usr/local/bin/ipsec_keepalive.php
root      84523   0.0  0.1  14100  2524  -  I    20:14      0:00.02 minicron: helper /usr/local/bin/ipsec_keepalive.php  (minicron)
root      84526   0.0  0.1  14100  2512  -  Is   20:14      0:00.00 /usr/local/bin/minicron 3600 /var/run/expire_accounts.pid /usr/local/sbin/fcgicli -f /etc/rc.expireaccounts
root      84808   0.0  0.1  14100  2520  -  I    20:14      0:00.00 minicron: helper /usr/local/sbin/fcgicli -f /etc/rc.expireaccounts  (minicron)
root      84947   0.0  0.1  14100  2516  -  Is   20:14      0:00.00 /usr/local/bin/minicron 86400 /var/run/update_alias_url_data.pid /usr/local/sbin/fcgicli -f /etc/rc.update_alias_url_data
root      85301   0.0  0.1  14100  2524  -  I    20:14      0:00.00 minicron: helper /usr/local/sbin/fcgicli -f /etc/rc.update_alias_url_data  (minicron)
root      94658   0.0  0.1  14952  3052  -  Is   16:39      0:01.68 /usr/local/bin/dpinger -S -r 0 -i WANGW -B 100.101.14.2 -p /var/run/dpinger_WANGW~100.101.14.2~100.101.14.1.pid -u /var/run/dpinger_WANGW~100.101.14.2~100.101.14.1.sock -C /etc/rc.gateway_alarm -d 1 -s 500 -l 2000 -t 60000 -A 1000 -D 500 -L 20 100.101.14.1
root      95641   0.0  1.1 121428 46636  -  I    17:16      0:03.35 php-fpm: pool nginx (php-fpm)
root      98244   0.0  1.4 156184 55888  -  I    21:50      5:33.59 php-fpm: pool nginx (php-fpm)
root      98742   0.0  0.1  14312  2932  -  Is   20:14      0:00.93 /usr/sbin/cron -s
root      62045   0.0  0.1  14584  3232 u0  Is   20:14      0:00.01 login [pam] (login)
root      62756   0.0  0.1  14780  3536 u0  I    20:14      0:00.01 -sh (sh)
root      79199   0.0  0.1  14780  3404 u0  I+   20:14      0:00.00 /bin/sh /etc/rc.initial
root      60709   0.0  0.1  14584  3228 v0  Is   20:14      0:00.01 login [pam] (login)
root      62927   0.0  0.1  14780  3544 v0  I    20:14      0:00.01 -sh (sh)
root      64212   0.0  0.1  14780  3392 v0  I+   20:14      0:00.00 /bin/sh /etc/rc.initial
root      60843   0.0  0.1  14236  2656 v1  Is+  20:14      0:00.00 /usr/libexec/getty Pc ttyv1
root      61150   0.0  0.1  14236  2644 v2  Is+  20:14      0:00.00 /usr/libexec/getty Pc ttyv2
root      61154   0.0  0.1  14236  2656 v3  Is+  20:14      0:00.00 /usr/libexec/getty Pc ttyv3
root      61205   0.0  0.1  14236  2652 v4  Is+  20:14      0:00.00 /usr/libexec/getty Pc ttyv4
root      61299   0.0  0.1  14236  2652 v5  Is+  20:14      0:00.00 /usr/libexec/getty Pc ttyv5
root      61397   0.0  0.1  14236  2648 v6  Is+  20:14      0:00.00 /usr/libexec/getty Pc ttyv6
root      61736   0.0  0.1  14236  2644 v7  Is+  20:14      0:00.00 /usr/libexec/getty Pc ttyv7
