=== ls -la /dev/dri/ ===
total 0
drwxr-xr-x  3 root root      80 Feb 19 22:37 .
drwxr-xr-x 19 root root    3320 Feb 19 22:37 ..
drwxr-xr-x  2 root root      60 Feb 19 22:37 by-path
crw-rw----  1 root video 226, 0 Feb 19 22:37 card0

=== lspci | grep -i vga ===
00:01.0 VGA compatible controller: Device 1234:1111 (rev 02)
01:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] (rev e7)

=== vainfo ===
bash: line 1: vainfo: command not found
