=== ip addr show ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel state UP group default qlen 1000
    link/ether bc:24:11:e0:c4:7b brd ff:ff:ff:ff:ff:ff
    altname enp6s18
    altname enxbc2411e0c47b
    inet 10.25.10.34/24 brd 10.25.10.255 scope global ens18
       valid_lft forever preferred_lft forever
    inet6 fe80::be24:11ff:fee0:c47b/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
3: ens19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel state UP group default qlen 1000
    link/ether bc:24:11:9f:a8:0b brd ff:ff:ff:ff:ff:ff
    altname enp6s19
    altname enxbc24119fa80b
    inet 10.25.255.34/24 brd 10.25.255.255 scope global ens19
       valid_lft forever preferred_lft forever
    inet6 fe80::be24:11ff:fe9f:a80b/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 3e:26:e8:2c:25:d5 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::3c26:e8ff:fe2c:25d5/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
17: veth556408d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether ca:43:87:34:ab:d0 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::c843:87ff:fe34:abd0/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever

=== ip route show ===
default via 10.25.10.5 dev ens18 onlink 
10.25.10.0/24 dev ens18 proto kernel scope link src 10.25.10.34 
10.25.100.0/24 via 10.25.255.1 dev ens19 
10.25.255.0/24 dev ens19 proto kernel scope link src 10.25.255.34 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 

=== ip link show ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ens18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether bc:24:11:e0:c4:7b brd ff:ff:ff:ff:ff:ff
    altname enp6s18
    altname enxbc2411e0c47b
3: ens19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether bc:24:11:9f:a8:0b brd ff:ff:ff:ff:ff:ff
    altname enp6s19
    altname enxbc24119fa80b
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 3e:26:e8:2c:25:d5 brd ff:ff:ff:ff:ff:ff
17: veth556408d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP mode DEFAULT group default 
    link/ether ca:43:87:34:ab:d0 brd ff:ff:ff:ff:ff:ff link-netnsid 0
