=== id svc-admin ===
uid=3003(svc-admin) gid=950(truenas_admin) groups=950(truenas_admin),27(sudo),989(docker)

=== id sonny-aif ===
uid=3000(sonny-aif) gid=950(truenas_admin) groups=950(truenas_admin),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),101(netdev),989(docker)

=== passwd entries ===
root:x:0:0:root:/root:/bin/bash
sonny-aif:x:3000:950:sonny-aif,,,:/home/sonny-aif:/bin/bash
svc-admin:x:3003:950::/home/svc-admin:/bin/bash

=== group entries ===
sudo:x:27:sonny-aif,svc-admin
video:x:44:sonny-aif
render:x:992:
truenas_admin:x:950:
docker:x:989:sonny-aif,svc-admin

=== groups svc-admin ===
svc-admin : truenas_admin sudo docker
